System Information
------------------

Raspberry Pi 5 Model B Rev 1.0
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"

Raspberry Pi reference 2024-03-15
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, f19ee211ddafcae300827f953d143de92a5c6624, stage4

Linux radioberrypi 6.6.28+rpt-rpi-2712 #1 SMP PREEMPT Debian 1:6.6.28-1+rpt1 (2024-04-22) aarch64 GNU/Linux
Revision	: d04170
Serial		: 0d8aa88866e7427b
Model		: Raspberry Pi 5 Model B Rev 1.0
Throttled flag  : throttled=0x0
Camera          : vc_gencmd_read_response returned -1 error=1 error_msg="Command not registered"

Videocore information
---------------------

2024/04/20 11:53:30 
Copyright (c) 2012 Broadcom
version d1744d21 (release) (embedded)

vc_gencmd_read_response returned -1
error=1 error_msg="Command not registered"

Filesystem information
----------------------
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             3945840       0   3945840   0% /dev
tmpfs             824160    5920    818240   1% /run
/dev/mmcblk0p2 122400032 8010716 108152544   7% /
tmpfs            4120800     304   4120496   1% /dev/shm
tmpfs               5120      48      5072   1% /run/lock
/dev/mmcblk0p1    522230   76380    445850  15% /boot/firmware
tmpfs             824160     160    824000   1% /run/user/1000

Filename				Type		Size		Used		Priority
/var/swap                               file		1572848		0		-2

Package version information
---------------------------
raspberrypi-ui-mods:
  Installed: 1.20240425
raspberrypi-sys-mods:
  Installed: 20240129
openbox:
  Installed: 3.6.1-10+rpt1
lxpanel:
  Installed: 0.10.1-2+rpt19
pcmanfm:
  Installed: 1.3.2-1+rpt20
rpd-plym-splash:
  Installed: 0.38

Networking Information
----------------------

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet x.x.x.x  netmask x.x.x.x  broadcast x.x.x.x
        inet6 y::y.y.y.y  prefixlen 64  scopeid 0x20<link>
        inet6 y.y.y.y.y.y.y.y  prefixlen 64  scopeid 0x0<global>
        ether m.m.m.m  txqueuelen 1000  (Ethernet)
        RX packets 1125918  bytes 398531646 (380.0 MiB)
        RX errors 0  dropped 195016  overruns 0  frame 0
        TX packets 714069  bytes 598319560 (570.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 106  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet x.x.x.x  netmask x.x.x.x
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 43  bytes 4015 (3.9 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 43  bytes 4015 (3.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


USB Information
---------------

/:  Bus 04.Port 1: Dev 1, Class=root_hub, Driver=xhci-hcd/1p, 5000M
/:  Bus 03.Port 1: Dev 1, Class=root_hub, Driver=xhci-hcd/2p, 480M
    |__ Port 2: Dev 2, If 0, Class=Human Interface Device, Driver=usbhid, 12M
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=xhci-hcd/1p, 5000M
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci-hcd/2p, 480M

Display Information
-------------------

Running (F)KMS and X

Screen 0: minimum 16 x 16, current 1920 x 1080, maximum 32767 x 32767
XWAYLAND0 connected 1920x1080+0+0 (0x23) normal (normal left inverted right x axis y axis) 0mm x 0mm
	Identifier: 0x21
	Timestamp:  78068281
	Subpixel:   unknown
	Gamma:      1.2:inf:inf
	Brightness: 0.45
	Clones:    
	CRTC:       0
	CRTCs:      0
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	RANDR Emulation: 1 
	non-desktop: 0 
		supported: 0, 1
  1920x1080 (0x23) 173.000MHz -HSync +VSync *current +preferred
        h: width  1920 start 2048 end 2248 total 2576 skew    0 clock  67.16KHz
        v: height 1080 start 1083 end 1088 total 1120           clock  59.96Hz
  1440x1080 (0x24) 129.000MHz -HSync +VSync
        h: width  1440 start 1528 end 1680 total 1920 skew    0 clock  67.19KHz
        v: height 1080 start 1083 end 1087 total 1120           clock  59.99Hz
  1400x1050 (0x25) 121.750MHz -HSync +VSync
        h: width  1400 start 1488 end 1632 total 1864 skew    0 clock  65.32KHz
        v: height 1050 start 1053 end 1057 total 1089           clock  59.98Hz
  1280x1024 (0x26) 109.000MHz -HSync +VSync
        h: width  1280 start 1368 end 1496 total 1712 skew    0 clock  63.67KHz
        v: height 1024 start 1027 end 1034 total 1063           clock  59.89Hz
  1280x960 (0x27) 101.250MHz -HSync +VSync
        h: width  1280 start 1360 end 1488 total 1696 skew    0 clock  59.70KHz
        v: height  960 start  963 end  967 total  996           clock  59.94Hz
  1152x864 (0x28) 81.750MHz -HSync +VSync
        h: width  1152 start 1216 end 1336 total 1520 skew    0 clock  53.78KHz
        v: height  864 start  867 end  871 total  897           clock  59.96Hz
  1024x768 (0x29) 63.500MHz -HSync +VSync
        h: width  1024 start 1072 end 1176 total 1328 skew    0 clock  47.82KHz
        v: height  768 start  771 end  775 total  798           clock  59.92Hz
  800x600 (0x2a) 38.250MHz -HSync +VSync
        h: width   800 start  832 end  912 total 1024 skew    0 clock  37.35KHz
        v: height  600 start  603 end  607 total  624           clock  59.86Hz
  640x480 (0x2b) 23.750MHz -HSync +VSync
        h: width   640 start  664 end  720 total  800 skew    0 clock  29.69KHz
        v: height  480 start  483 end  487 total  500           clock  59.38Hz
  320x240 (0x2c)  6.000MHz -HSync +VSync
        h: width   320 start  336 end  360 total  400 skew    0 clock  15.00KHz
        v: height  240 start  243 end  247 total  252           clock  59.52Hz
  1680x1050 (0x2d) 146.250MHz -HSync +VSync
        h: width  1680 start 1784 end 1960 total 2240 skew    0 clock  65.29KHz
        v: height 1050 start 1053 end 1059 total 1089           clock  59.95Hz
  1440x900 (0x2e) 106.500MHz -HSync +VSync
        h: width  1440 start 1528 end 1672 total 1904 skew    0 clock  55.93KHz
        v: height  900 start  903 end  909 total  934           clock  59.89Hz
  1280x800 (0x2f) 83.500MHz -HSync +VSync
        h: width  1280 start 1352 end 1480 total 1680 skew    0 clock  49.70KHz
        v: height  800 start  803 end  809 total  831           clock  59.81Hz
  720x480 (0x30) 26.750MHz -HSync +VSync
        h: width   720 start  744 end  808 total  896 skew    0 clock  29.85KHz
        v: height  480 start  483 end  493 total  500           clock  59.71Hz
  640x400 (0x31) 20.000MHz -HSync +VSync
        h: width   640 start  664 end  720 total  800 skew    0 clock  25.00KHz
        v: height  400 start  403 end  409 total  417           clock  59.95Hz
  320x200 (0x32)  5.000MHz -HSync +VSync
        h: width   320 start  336 end  360 total  400 skew    0 clock  12.50KHz
        v: height  200 start  203 end  209 total  212           clock  58.96Hz
  1600x900 (0x33) 118.250MHz -HSync +VSync
        h: width  1600 start 1696 end 1856 total 2112 skew    0 clock  55.99KHz
        v: height  900 start  903 end  908 total  934           clock  59.95Hz
  1368x768 (0x34) 85.250MHz -HSync +VSync
        h: width  1368 start 1440 end 1576 total 1784 skew    0 clock  47.79KHz
        v: height  768 start  771 end  781 total  798           clock  59.88Hz
  1280x720 (0x35) 74.500MHz -HSync +VSync
        h: width  1280 start 1344 end 1472 total 1664 skew    0 clock  44.77KHz
        v: height  720 start  723 end  728 total  748           clock  59.86Hz
  1024x576 (0x36) 46.500MHz -HSync +VSync
        h: width  1024 start 1064 end 1160 total 1296 skew    0 clock  35.88KHz
        v: height  576 start  579 end  584 total  599           clock  59.90Hz
  864x486 (0x37) 32.500MHz -HSync +VSync
        h: width   864 start  888 end  968 total 1072 skew    0 clock  30.32KHz
        v: height  486 start  489 end  494 total  506           clock  59.92Hz
  720x400 (0x38) 22.250MHz -HSync +VSync
        h: width   720 start  744 end  808 total  896 skew    0 clock  24.83KHz
        v: height  400 start  403 end  413 total  417           clock  59.55Hz
  640x350 (0x39) 17.500MHz -HSync +VSync
        h: width   640 start  664 end  720 total  800 skew    0 clock  21.88KHz
        v: height  350 start  353 end  363 total  366           clock  59.77Hz

Connector 0 (32) HDMI-A-1 (disconnected)
  Encoder 0 (31) TMDS
Connector 1 (41) HDMI-A-2 (disconnected)
  Encoder 1 (40) TMDS


HDMI0:             HDMI_HOTPLUG = 0x00000000
HDMI1:             HDMI_HOTPLUG = 0x00000000

/sys/kernel/debug/dri/1/state:
plane[45]: plane-0
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[62]: plane-1
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[76]: plane-2
	crtc=(null)
	fb=0
	crtc-pos=1920x1080+0+0
	src-pos=1920.000000x1080.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[87]: plane-3
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[98]: plane-4
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[108]: plane-5
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=2
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[118]: plane-6
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=3
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[128]: plane-7
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=4
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[138]: plane-8
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=5
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[148]: plane-9
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=6
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[158]: plane-10
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=7
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[168]: plane-11
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=8
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[178]: plane-12
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=9
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[188]: plane-13
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=a
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[198]: plane-14
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=b
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[208]: plane-15
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=c
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[218]: plane-16
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=d
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[228]: plane-17
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=e
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[238]: plane-18
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=f
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[248]: plane-19
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=10
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[258]: plane-20
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[268]: plane-21
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[278]: plane-22
	crtc=(null)
	fb=0
	crtc-pos=64x64+1427+558
	src-pos=64.000000x64.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[288]: plane-23
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
crtc[55]: mop
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[72]: moplet
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[86]: crtc-2
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=1
	mode_changed=1
	active_changed=1
	connectors_changed=1
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[97]: crtc-3
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
connector[32]: HDMI-A-1
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=8
	colorspace=Default
connector[41]: HDMI-A-2
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=8
	colorspace=Default
connector[61]: Writeback-1
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=0
	colorspace=Default
connector[75]: Writeback-2
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=0
	colorspace=Default



Audio Information
-------------------

**** List of PLAYBACK Hardware Devices ****
card 0: vc4hdmi0 [vc4-hdmi-0], device 0: MAI PCM i2s-hifi-0 [MAI PCM i2s-hifi-0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: vc4hdmi1 [vc4-hdmi-1], device 0: MAI PCM i2s-hifi-0 [MAI PCM i2s-hifi-0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0

null
    Discard all samples (playback) or generate zero samples (capture)
default
    Playback/recording through the PulseAudio sound server
sysdefault
    Default Audio Device
lavrate
    Rate Converter Plugin Using Libav/FFmpeg Library
samplerate
    Rate Converter Plugin Using Samplerate Library
speexrate
    Rate Converter Plugin Using Speex Resampler
jack
    JACK Audio Connection Kit
oss
    Open Sound System
pulse
    PulseAudio Sound Server
speex
    Plugin using Speex DSP (resample, agc, denoise, echo, dereverb)
upmix
    Plugin for channel upmix (4,6,8)
vdownmix
    Plugin for channel downmix (stereo) with a simple spacialization
hw:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Direct hardware device without any conversions
plughw:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Hardware device with all software conversions
sysdefault:CARD=vc4hdmi0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Default Audio Device
hdmi:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    HDMI Audio Output
dmix:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Direct sample mixing device
usbstream:CARD=vc4hdmi0
    vc4-hdmi-0
    USB Stream Output
hw:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Direct hardware device without any conversions
plughw:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Hardware device with all software conversions
sysdefault:CARD=vc4hdmi1
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Default Audio Device
hdmi:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    HDMI Audio Output
dmix:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Direct sample mixing device
usbstream:CARD=vc4hdmi1
    vc4-hdmi-1
    USB Stream Output

● pipewire.socket - PipeWire Multimedia System Socket
     Loaded: loaded (/usr/lib/systemd/user/pipewire.socket; enabled; preset: enabled)
     Active: active (running) since Tue 2024-05-07 14:32:48 EDT; 21h ago
   Triggers: ● pipewire.service
     Listen: /run/user/1000/pipewire-0 (Stream)
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/pipewire.socket

May 07 14:32:48 radioberrypi systemd[1020]: Listening on pipewire.socket - PipeWire Multimedia System Socket.

● pipewire.service - PipeWire Multimedia Service
     Loaded: loaded (/usr/lib/systemd/user/pipewire.service; enabled; preset: enabled)
     Active: active (running) since Tue 2024-05-07 14:32:48 EDT; 21h ago
TriggeredBy: ● pipewire.socket
   Main PID: 1042 (pipewire)
      Tasks: 3 (limit: 9247)
        CPU: 36ms
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/pipewire.service
             └─1042 /usr/bin/pipewire

May 07 14:32:48 radioberrypi systemd[1020]: Started pipewire.service - PipeWire Multimedia Service.
May 07 14:32:48 radioberrypi pipewire[1042]: mod.rt: Can't find org.freedesktop.portal.Desktop. Is xdg-desktop-portal running?

○ pulseaudio.service - Sound Service
     Loaded: loaded (/usr/lib/systemd/user/pulseaudio.service; enabled; preset: enabled)
     Active: inactive (dead)
TriggeredBy: ○ pulseaudio.socket

○ pulseaudio.socket - Sound System
     Loaded: loaded (/usr/lib/systemd/user/pulseaudio.socket; enabled; preset: enabled)
     Active: inactive (dead)
   Triggers: ● pulseaudio.service
     Listen: /run/user/1000/pulse/native (Stream)

Server String: /run/user/1000/pulse/native
Library Protocol Version: 35
Server Protocol Version: 35
Is Local: yes
Client Index: 79
Tile Size: 65472
User Name: csylvain
Host Name: radioberrypi
Server Name: PulseAudio (on PipeWire 0.3.65)
Server Version: 15.0.0
Default Sample Specification: float32le 2ch 48000Hz
Default Channel Map: front-left,front-right
Default Sink: auto_null
Default Source: auto_null.monitor
Cookie: 6a08:83bc

config.txt
----------

arm_64bit=1
arm_boost=1
arm_freq=2400
arm_freq_min=1500
arm_peri_high=1
audio_pwm_mode=2
auto_initramfs=1
avs_temp=48821
camera_auto_detect=1
core_freq=910
core_freq_min=500
disable_commandline_tags=2
disable_fw_kms_setup=1
disable_l2cache=1
disable_overscan=1
disable_splash=1
display_auto_detect=1
display_default_lcd=-1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=4
enable_gic=1
enable_uart=-1
force_eeprom_read=1
force_pwm_open=1
framebuffer_depth=16
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq_min=500
hdmi_enable_4kp60=1
hevc_freq=910
hevc_freq_min=500
ignore_lcd=-1
init_uart_clock=0x2dc6c00
isp_freq=910
isp_freq_min=500
mask_gpu_interrupt1=16418
max_framebuffers=2
over_voltage_avs=0x229e8
pause_burst_frames=1
pciex4_reset=1
pmic_turbo_threshold=600
program_serial_random=1
total_mem=8192
v3d_freq=960
v3d_freq_min=500
vpred=9018
vpred_max=9018
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
device_tree=-
overlay_prefix=overlays/
hdmi_cvt:0=
hdmi_cvt:1=
hdmi_edid_filename:0=
hdmi_edid_filename:1=
hdmi_timings:0=
hdmi_timings:1=

cmdline.txt
-----------
reboot=w coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=2C:CF:67:00:E9:88 vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  console=ttyAMA10,115200 console=tty1 root=PARTUUID=d8cff495-02 rootfstype=ext4 fsck.repair=yes rootwait cfg80211.ieee80211_regdom=US

pin configuration
-----------------

 0: ip    pu | hi // ID_SDA/GPIO0 = input
 1: ip    pu | hi // ID_SCL/GPIO1 = input
 2: a3    pu | hi // GPIO2 = SDA1
 3: a3    pu | hi // GPIO3 = SCL1
 4: no    pu | -- // GPIO4 = none
 5: ip    pu | lo // GPIO5 = input
 6: op dl pn | -- // GPIO6 = output
 7: a0    pu | hi // GPIO7 = SPI0_CE1
 8: a0    pu | hi // GPIO8 = SPI0_CE0
 9: a0    pn | hi // GPIO9 = SPI0_MISO
10: a0    pn | hi // GPIO10 = SPI0_MOSI
11: a0    pn | lo // GPIO11 = SPI0_SCLK
12: ip    pu | lo // GPIO12 = input
13: op dh pu | hi // GPIO13 = output
14: no    pd | -- // GPIO14 = none
15: no    pd | -- // GPIO15 = none
16: ip    pu | lo // GPIO16 = input
17: no    pd | -- // GPIO17 = none
18: ip    pu | lo // GPIO18 = input
19: ip    pu | lo // GPIO19 = input
20: ip    pu | lo // GPIO20 = input
21: no    pd | -- // GPIO21 = none
22: ip    pu | hi // GPIO22 = input
23: ip    pu | lo // GPIO23 = input
24: op dl pn | lo // GPIO24 = output
25: ip    pu | hi // GPIO25 = input
26: ip    pu | hi // GPIO26 = input
27: op dh pn | hi // GPIO27 = output
28: ip    pd | lo // PCIE_RP1_WAKE/GPIO28 = input
29: no    pu | lo // FAN_TACH/GPIO29 = none
30: no    pu | -- // HOST_SDA/GPIO30 = none
31: no    pu | -- // HOST_SCL/GPIO31 = none
32: op dh pd | hi // ETH_RST_N/GPIO32 = output
33: no    pd | lo // GPIO33 = none
34: op dl pd | lo // CD0_IO0_MICCLK/GPIO34 = output
35: no    pd | lo // CD0_IO0_MICDAT0/GPIO35 = none
36: no    pd | lo // RP1_PCIE_CLKREQ_N/GPIO36 = none
37: no    pd | lo // GPIO37 = none
38: ip    pd | hi // CD0_SDA/GPIO38 = input
39: ip    pd | hi // CD0_SCL/GPIO39 = input
40: ip    pd | hi // CD1_SDA/GPIO40 = input
41: ip    pd | hi // CD1_SCL/GPIO41 = input
42: a2    pd | hi // USB_VBUS_EN/GPIO42 = VBUS_EN1
43: a2    pu | hi // USB_OC_N/GPIO43 = VBUS_OC1
44: op dh pd | hi // RP1_STAT_LED/GPIO44 = output
45: a0    pd | hi // FAN_PWM/GPIO45 = PWM1_CHAN3
46: op dl pd | lo // CD1_IO0_MICCLK/GPIO46 = output
47: no    pd | lo // 2712_WAKE/GPIO47 = none
48: no    pd | lo // CD1_IO1_MICDAT1/GPIO48 = none
49: op dl pd | lo // EN_MAX_USB_CUR/GPIO49 = output
50: no    pd | -- // GPIO50 = none
51: no    pd | -- // GPIO51 = none
52: no    pu | -- // GPIO52 = none
53: no    pu | hi // GPIO53 = none
100: ip    pd | lo // GPIO0 = input
101: op dh pu | hi // 2712_BOOT_CS_N/GPIO1 = output
102: a6    pn | hi // 2712_BOOT_MISO/GPIO2 = VC_SPI0_MISO
103: a5    pn | hi // 2712_BOOT_MOSI/GPIO3 = VC_SPI0_MOSI
104: a6    pn | lo // 2712_BOOT_SCLK/GPIO4 = VC_SPI0_SCLK
105: ip    pd | lo // GPIO5 = input
106: ip    pd | lo // GPIO6 = input
107: ip    pd | lo // GPIO7 = input
108: ip    pd | lo // GPIO8 = input
109: ip    pd | lo // GPIO9 = input
110: ip    pd | lo // GPIO10 = input
111: ip    pd | lo // GPIO11 = input
112: ip    pd | lo // GPIO12 = input
113: ip    pd | lo // GPIO13 = input
114: a1    pd | lo // PCIE_SDA/GPIO14 = SPI_S_MOSI_OR_BSC_S_SDA
115: a1    pd | lo // PCIE_SCL/GPIO15 = SPI_S_SCK_OR_BSC_S_SCL
116: ip    pd | lo // GPIO16 = input
117: ip    pd | lo // GPIO17 = input
118: ip    pd | lo // GPIO18 = input
119: ip    pd | lo // GPIO19 = input
120: ip    pu | hi // PWR_GPIO/GPIO20 = input
121: ip    pd | lo // 2712_G21_FS/GPIO21 = input
122: ip    pd | lo // GPIO22 = input
123: ip    pd | lo // GPIO23 = input
124: a3    pn | lo // BT_RTS/GPIO24 = UART_RTS_0
125: a4    pu | lo // BT_CTS/GPIO25 = UART_CTS_0
126: a4    pn | hi // BT_TXD/GPIO26 = UART_TXD_0
127: a4    pu | hi // BT_RXD/GPIO27 = UART_RXD_0
128: op dh pd | hi // WL_ON/GPIO28 = output
129: op dh pd | hi // BT_ON/GPIO29 = output
130: a4    pn | lo // WIFI_SDIO_CLK/GPIO30 = SD2_CLK
131: a4    pu | hi // WIFI_SDIO_CMD/GPIO31 = SD2_CMD
132: a4    pd | hi // WIFI_SDIO_D0/GPIO32 = SD2_DAT0
133: a3    pu | hi // WIFI_SDIO_D1/GPIO33 = SD2_DAT1
134: a4    pn | hi // WIFI_SDIO_D2/GPIO34 = SD2_DAT2
135: a3    pn | hi // WIFI_SDIO_D3/GPIO35 = SD2_DAT3
200: ip    pd | hi // RP1_SDA/AON_GPIO0 = input
201: ip    pd | hi // RP1_SCL/AON_GPIO1 = input
202: op dh pd | hi // RP1_RUN/AON_GPIO2 = output
203: op dh pd | hi // SD_IOVDD_SEL/AON_GPIO3 = output
204: op dh pd | hi // SD_PWR_ON/AON_GPIO4 = output
205: a6    pu | lo // SD_CDET_N/AON_GPIO5 = SD_CARD_PRES_G
206: ip    pd | hi // SD_FLG_N/AON_GPIO6 = input
207: ip    pd | lo // AON_GPIO7 = input
208: ip    pd | lo // 2712_WAKE/AON_GPIO8 = input
209: op dh pd | hi // 2712_STAT_LED/AON_GPIO9 = output
210: ip    pd | lo // AON_GPIO10 = input
211: ip    pd | lo // AON_GPIO11 = input
212: ip    pd | lo // PMIC_INT/AON_GPIO12 = input
213: a3    pu | hi // UART_TX_FS/AON_GPIO13 = VC_TXD0
214: a3    pu | hi // UART_RX_FS/AON_GPIO14 = VC_RXD0
215: ip    pd | lo // AON_GPIO15 = input
216: ip    pu | hi // AON_GPIO16 = input
232: a1    -- | hi // HDMI0_SCL/AON_SGPIO0 = HDMI_TX0_BSC_SCL
233: a1    -- | hi // HDMI0_SDA/AON_SGPIO1 = HDMI_TX0_BSC_SDA
234: a1    -- | hi // HDMI1_SCL/AON_SGPIO2 = HDMI_TX1_BSC_SCL
235: a1    -- | hi // HDMI1_SDA/AON_SGPIO3 = HDMI_TX1_BSC_SDA
236: a2    -- | hi // PMIC_SCL/AON_SGPIO4 = BSC_M2_SCL
237: a2    -- | hi // PMIC_SDA/AON_SGPIO5 = BSC_M2_SDA

vcdbg log messages
------------------

004796.559: Initial voltage 800000 temp 48821
004994.012: avs_2712: AVS pred 9018 901800 temp 48821
004994.024: vpred 901 mV +0
005616.457: FB framebuffer_swap 1
005633.990: Select resolution HDMI0/2 hotplug 1 max_mode 2
005646.381: HDMI0 edid block 0 offset 0
005646.390: 00ffffffffffff005304000045540000
005646.402: 003a0103800000782e6081a6564a9c25
005646.412: 125054a5600001010101010101010101
005646.423: 01010101010124130020415818202868
005646.434: 3a0099e61000001a000000ff00303030
005646.444: 3030303030534c300a20000000fd0032
005646.455: 4c18530f000a202020202020000000fc
005646.466: 00446973706c61790a202020202001b0
005658.851: HDMI0 edid block 1 offset 128
005658.863: 02031df14a900403021f131211051423
005658.872: 097f078301000065030c001000023a80
005658.881: 1871382d40582c4500dd0c1100001e01
005658.890: 1d007251d01e206e285500dd0c110000
005658.899: 1e8c0ad08a20e02d10103e9600dd0c11
005658.908: 000018011d8018711c1620582c2500dd
005658.917: 0c1100009e0000000000000000000000
005658.925: 00000000000000000000000000000048
005658.953: HDMI0: best-mode 2 (limit 2) 1920x1080 60 Hz CEA modes 3c001f80000000000000000000000000 extensions 1
005658.967: Select resolution HDMI1/2 hotplug 0 max_mode 2
005659.006: FB0 disp 0 max-fb 2 1920x1080 stride 3840 base 0x3f800000
006500.807: dtb_file 'bcm2712-rpi-5-b.dtb'
009951.193: Starting OS 9951 ms
009953.830: 00000040: -> 00000480
009953.845: 00000030: -> 00100080
009953.862: 00000034: -> 00100080
009953.877: 00000038: -> 00100080
009953.894: 0000003c: -> 00100080
010055.936: sdram: sdram refresh 2081->4162 (2)


dmesg log
---------

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x414fd0b1]
[    0.000000] Linux version 6.6.28+rpt-rpi-2712 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT Debian 1:6.6.28-1+rpt1 (2024-04-22)
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 5 Model B Rev 1.0
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000002000000, size 320 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000002000000..0x0000000015ffffff (327680 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x0000000000000000..0x000000000007ffff (512 KiB) nomap non-reusable atf@0
[    0.000000] OF: reserved mem: 0x000000003fd165e0..0x000000003fd16617 (0 KiB) nomap non-reusable nvram@0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000007ffff]
[    0.000000]   node   0: [mem 0x0000000000080000-0x000000003f7fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000001ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000001ffffffff]
[    0.000000] On node 0, zone DMA: 512 pages in unavailable ranges
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 14 pages/cpu s183976 r8192 d37208 u229376
[    0.000000] pcpu-alloc: s183976 r8192 d37208 u229376 alloc=14*16384
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Hardware dirty bit management
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: reboot=w coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=m.m.m.m vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  console=ttyAMA10,115200 console=tty1 root=PARTUUID=d8cff495-02 rootfstype=ext4 fsck.repair=yes rootwait cfg80211.ieee80211_regdom=US
[    0.000000] Dentry cache hash table entries: 1048576 (order: 9, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 8, 4194304 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 521728
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x00000000fbffc000-0x00000000ffffc000] (64MB)
[    0.000000] Memory: 7891696K/8380416K available (13376K kernel code, 2222K rwdata, 4288K rodata, 5056K init, 1213K bss, 161040K reserved, 327680K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 43160 entries in 43 pages
[    0.000000] ftrace: allocated 43 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000165] Console: colour dummy device 80x25
[    0.000170] printk: console [tty1] enabled
[    0.000348] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000357] pid_max: default: 32768 minimum: 301
[    0.000382] LSM: initializing lsm=capability,integrity
[    0.000450] Mount-cache hash table entries: 16384 (order: 3, 131072 bytes, linear)
[    0.000484] Mountpoint-cache hash table entries: 16384 (order: 3, 131072 bytes, linear)
[    0.000850] cgroup: Disabling memory control group subsystem
[    0.001006] spectre-v4 mitigation disabled by command-line option
[    0.001288] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.001314] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.001339] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.001398] rcu: Hierarchical SRCU implementation.
[    0.001402] rcu: 	Max phase no-delay instances is 1000.
[    0.002012] EFI services will not be available.
[    0.002073] smp: Bringing up secondary CPUs ...
[    0.002221] Detected PIPT I-cache on CPU1
[    0.002261] CPU1: Booted secondary processor 0x0000000100 [0x414fd0b1]
[    0.002425] Detected PIPT I-cache on CPU2
[    0.002458] CPU2: Booted secondary processor 0x0000000200 [0x414fd0b1]
[    0.002612] Detected PIPT I-cache on CPU3
[    0.002641] CPU3: Booted secondary processor 0x0000000300 [0x414fd0b1]
[    0.002667] smp: Brought up 1 node, 4 CPUs
[    0.002685] SMP: Total of 4 processors activated.
[    0.002690] CPU features: detected: 32-bit EL0 Support
[    0.002693] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.002698] CPU features: detected: Common not Private translations
[    0.002702] CPU features: detected: CRC32 instructions
[    0.002706] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.002710] CPU features: detected: LSE atomic instructions
[    0.002714] CPU features: detected: Privileged Access Never
[    0.002717] CPU features: detected: RAS Extension Support
[    0.002722] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.002743] spectre-bhb mitigation disabled by command line option
[    0.002743] spectre-bhb mitigation disabled by command line option
[    0.002743] spectre-bhb mitigation disabled by command line option
[    0.002743] spectre-bhb mitigation disabled by command line option
[    0.002772] CPU: All CPU(s) started at EL2
[    0.002776] alternatives: applying system-wide alternatives
[    0.004062] devtmpfs: initialized
[    0.007065] Enabled cp15_barrier support
[    0.007075] Enabled setend support
[    0.007132] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.007142] futex hash table entries: 1024 (order: 2, 65536 bytes, linear)
[    0.007993] pinctrl core: initialized pinctrl subsystem
[    0.008159] DMI not present or invalid.
[    0.008332] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.008910] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.008959] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.009009] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.009030] audit: initializing netlink subsys (disabled)
[    0.009084] audit: type=2000 audit(0.008:1): state=initialized audit_enabled=0 res=1
[    0.009206] thermal_sys: Registered thermal governor 'step_wise'
[    0.009217] cpuidle: using governor menu
[    0.009286] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.009316] ASID allocator initialised with 32768 entries
[    0.009636] Serial: AMBA PL011 UART driver
[    0.010622] bcm2835-mbox 107c013880.mailbox: mailbox enabled
[    0.010985] 107d001000.serial: ttyAMA10 at MMIO 0x107d001000 (irq = 15, base_baud = 0) is a PL011 rev2
[    0.011000] printk: console [ttyAMA10] enabled
[    0.788164] raspberrypi-firmware soc:firmware: Attached to firmware from 2024-04-20T10:53:30, variant start_cd
[    0.802221] raspberrypi-firmware soc:firmware: Firmware hash is d1744d2100000000000000000000000000000000
[    0.818185] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.825272] Modules: 0 pages in range for non-PLT usage
[    0.825273] Modules: 129416 pages in range for PLT usage
[    0.835136] bcm2835-dma 1000010000.dma: DMA legacy API manager, dmachans=0x1
[    0.848149] iommu: Default domain type: Translated
[    0.853031] iommu: DMA domain TLB invalidation policy: strict mode
[    0.859327] SCSI subsystem initialized
[    0.863128] usbcore: registered new interface driver usbfs
[    0.868648] usbcore: registered new interface driver hub
[    0.873992] usbcore: registered new device driver usb
[    0.879146] pps_core: LinuxPPS API ver. 1 registered
[    0.884133] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.893308] PTP clock support registered
[    0.897504] vgaarb: loaded
[    0.900316] clocksource: Switched to clocksource arch_sys_counter
[    1.120337] VFS: Disk quotas dquot_6.6.0
[    1.124284] VFS: Dquot-cache hash table entries: 2048 (order 0, 16384 bytes)
[    1.131391] FS-Cache: Loaded
[    1.134315] CacheFiles: Loaded
[    1.138933] NET: Registered PF_INET protocol family
[    1.143971] IP idents hash table entries: 131072 (order: 6, 1048576 bytes, linear)
[    1.153906] tcp_listen_portaddr_hash hash table entries: 4096 (order: 2, 65536 bytes, linear)
[    1.162520] Table-perturb hash table entries: 65536 (order: 4, 262144 bytes, linear)
[    1.170300] TCP established hash table entries: 65536 (order: 5, 524288 bytes, linear)
[    1.178347] TCP bind hash table entries: 65536 (order: 7, 2097152 bytes, linear)
[    1.187356] TCP: Hash tables configured (established 65536 bind 65536)
[    1.194086] MPTCP token hash table entries: 8192 (order: 3, 196608 bytes, linear)
[    1.201713] UDP hash table entries: 4096 (order: 3, 131072 bytes, linear)
[    1.208564] UDP-Lite hash table entries: 4096 (order: 3, 131072 bytes, linear)
[    1.215903] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.221693] RPC: Registered named UNIX socket transport module.
[    1.227639] RPC: Registered udp transport module.
[    1.232359] RPC: Registered tcp transport module.
[    1.237077] RPC: Registered tcp-with-tls transport module.
[    1.242582] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.249061] PCI: CLS 0 bytes, default 64
[    1.253144] kvm [1]: IPA Size Limit: 40 bits
[    1.257454] kvm [1]: GICV region size/alignment is unsafe, using trapping (reduced performance)
[    1.257462] Trying to unpack rootfs image as initramfs...
[    1.266217] kvm [1]: vgic interrupt IRQ9
[    1.275578] kvm [1]: VHE mode initialized successfully
[    1.281219] Initialise system trusted keyrings
[    1.285798] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[    1.292309] zbud: loaded
[    1.295049] NFS: Registering the id_resolver key type
[    1.300147] Key type id_resolver registered
[    1.304355] Key type id_legacy registered
[    1.308392] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.315130] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.322639] F2FS not supported on PAGE_SIZE(16384) != 4096
[    1.328215] Key type asymmetric registered
[    1.332338] Asymmetric key parser 'x509' registered
[    1.337257] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.344753] io scheduler mq-deadline registered
[    1.349304] io scheduler kyber registered
[    1.353351] io scheduler bfq registered
[    1.360615] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7c502000, parent irq: 26)
[    1.369821] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d503000, parent irq: 27)
[    1.377600] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d508380, parent irq: 28)
[    1.385391] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d508400, parent irq: 29)
[    1.393159] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7d510600, parent irq: 30)
[    1.402321] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d517b00, parent irq: 31)
[    1.411573] simple-framebuffer 3f800000.framebuffer: framebuffer at 0x3f800000, 0x3f4800 bytes
[    1.420258] simple-framebuffer 3f800000.framebuffer: format=r5g6b5, mode=1920x1080x16, linelength=3840
[    1.431292] Console: switching to colour frame buffer device 240x67
[    1.439170] simple-framebuffer 3f800000.framebuffer: fb0: simplefb registered!
[    1.481257] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.488170] 107d50c000.serial: ttyS0 at MMIO 0x107d50c000 (irq = 33, base_baud = 6000000) is a Broadcom BCM7271 UART
[    1.498834] serial serial0: tty port ttyS0 registered
[    1.505555] iproc-rng200 107d208000.rng: hwrng registered
[    1.511405] Freeing initrd memory: 17168K
[    1.511419] vc-mem: phys_addr:0x00000000 mem_base=0x3fc00000 mem_size:0x40000000(1024 MiB)
[    1.524060] bcm2712-iommu-cache 1000005b00.iommuc: bcm2712_iommu_cache_probe
[    1.533185] brd: module loaded
[    1.537595] loop: module loaded
[    1.540909] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.548333] Loading iSCSI transport class v2.0-870.
[    1.554131] usbcore: registered new device driver r8152-cfgselector
[    1.560444] usbcore: registered new interface driver r8152
[    1.565964] usbcore: registered new interface driver lan78xx
[    1.571655] usbcore: registered new interface driver smsc95xx
[    1.577489] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.583285] dwc_otg: FIQ enabled
[    1.583287] dwc_otg: NAK holdoff enabled
[    1.583288] dwc_otg: FIQ split-transaction FSM enabled
[    1.583291] Module dwc_common_port init
[    1.583414] usbcore: registered new interface driver uas
[    1.588763] usbcore: registered new interface driver usb-storage
[    1.594900] mousedev: PS/2 mouse device common for all mice
[    1.608920] rpi-rtc soc:rpi_rtc: registered as rtc0
[    1.615350] rpi-rtc soc:rpi_rtc: setting system clock to 2024-05-07T18:32:42 UTC (1715106762)
[    1.624258] bcm2835-wdt bcm2835-wdt: Poweroff handler already present!
[    1.630824] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.639611] sdhci: Secure Digital Host Controller Interface driver
[    1.645827] sdhci: Copyright(c) Pierre Ossman
[    1.650245] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.656130] ledtrig-cpu: registered to indicate activity on CPUs
[    1.662204] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    1.668689] hid: raw HID events driver (C) Jiri Kosina
[    1.673869] usbcore: registered new interface driver usbhid
[    1.679468] usbhid: USB HID core driver
[    1.683668] hw perfevents: enabled with armv8_cortex_a76 PMU driver, 7 counters available
[    1.692245] NET: Registered PF_PACKET protocol family
[    1.697349] Key type dns_resolver registered
[    1.707008] registered taskstats version 1
[    1.711192] Loading compiled-in X.509 certificates
[    1.718811] Key type .fscrypt registered
[    1.723188] Key type fscrypt-provisioning registered
[    1.729876] brcm-pcie 1000120000.pcie: host bridge /axi/pcie@120000 ranges:
[    1.737327] brcm-pcie 1000120000.pcie:   No bus range found for /axi/pcie@120000, using [bus 00-ff]
[    1.746891] brcm-pcie 1000120000.pcie:      MEM 0x1f00000000..0x1ffffffffb -> 0x0000000000
[    1.755629] brcm-pcie 1000120000.pcie:      MEM 0x1c00000000..0x1effffffff -> 0x0400000000
[    1.764367] brcm-pcie 1000120000.pcie:   IB MEM 0x1f00000000..0x1f003fffff -> 0x0000000000
[    1.773100] brcm-pcie 1000120000.pcie:   IB MEM 0x0000000000..0x0fffffffff -> 0x1000000000
[    1.783008] brcm-pcie 1000120000.pcie: Forcing gen 2
[    1.788622] brcm-pcie 1000120000.pcie: PCI host bridge to bus 0000:00
[    1.795511] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.801436] pci_bus 0000:00: root bus resource [mem 0x1f00000000-0x1ffffffffb] (bus address [0x00000000-0xfffffffb])
[    1.812427] pci_bus 0000:00: root bus resource [mem 0x1c00000000-0x1effffffff pref] (bus address [0x400000000-0x6ffffffff])
[    1.824036] pci 0000:00:00.0: [14e4:2712] type 01 class 0x060400
[    1.830509] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.837343] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.952322] brcm-pcie 1000120000.pcie: link up, 5.0 GT/s PCIe x4 (!SSC)
[    1.959397] pci 0000:01:00.0: [1de4:0001] type 00 class 0x020000
[    1.965852] pci 0000:01:00.0: reg 0x10: [mem 0xffffc000-0xffffffff]
[    1.972557] pci 0000:01:00.0: reg 0x14: [mem 0xffc00000-0xffffffff]
[    1.979254] pci 0000:01:00.0: reg 0x18: [mem 0xffff0000-0xffffffff]
[    1.986011] pci 0000:01:00.0: supports D1
[    1.990424] pci 0000:01:00.0: PME# supported from D0 D1 D3hot D3cold
[    2.008327] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    2.015367] pci 0000:00:00.0: BAR 8: assigned [mem 0x1f00000000-0x1f005fffff]
[    2.022928] pci 0000:01:00.0: BAR 1: assigned [mem 0x1f00000000-0x1f003fffff]
[    2.030482] pci 0000:01:00.0: BAR 2: assigned [mem 0x1f00400000-0x1f0040ffff]
[    2.038028] pci 0000:01:00.0: BAR 0: assigned [mem 0x1f00410000-0x1f00413fff]
[    2.045564] pci 0000:00:00.0: PCI bridge to [bus 01]
[    2.050919] pci 0000:00:00.0:   bridge window [mem 0x1f00000000-0x1f005fffff]
[    2.058454] pci 0000:00:00.0: Max Payload Size set to  256/ 512 (was  128), Max Read Rq  512
[    2.067304] pci 0000:01:00.0: Max Payload Size set to  256/ 256 (was  128), Max Read Rq  512
[    2.076208] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    2.082730] pcieport 0000:00:00.0: PME: Signaling with IRQ 38
[    2.088918] pcieport 0000:00:00.0: AER: enabled with IRQ 38
[    2.094956] rp1 0000:01:00.0: bar0 len 0x4000, start 0x1f00410000, end 0x1f00413fff, flags, 0x40200
[    2.104412] rp1 0000:01:00.0: bar1 len 0x400000, start 0x1f00000000, end 0x1f003fffff, flags, 0x40200
[    2.114045] rp1 0000:01:00.0: enabling device (0000 -> 0002)
[    2.120976] rp1 0000:01:00.0: chip_id 0x20001927
[    2.130954] genirq: irq_chip rp1_irq_chip did not update eff. affinity mask of irq 100
[    2.157253] macb 1f00100000.ethernet eth0: Cadence GEM rev 0x00070109 at 0x1f00100000 irq 106 (m.m.m.m)
[    2.168529] dw_axi_dmac_platform 1f00188000.dma: DesignWare AXI DMA Controller, 8 channels
[    2.177501] xhci-hcd xhci-hcd.0: xHCI Host Controller
[    2.182972] xhci-hcd xhci-hcd.0: new USB bus registered, assigned bus number 1
[    2.191072] xhci-hcd xhci-hcd.0: hcc params 0x0240fe6d hci version 0x110 quirks 0x0000008000000810
[    2.200478] xhci-hcd xhci-hcd.0: irq 131, io mem 0x1f00200000
[    2.206707] xhci-hcd xhci-hcd.0: xHCI Host Controller
[    2.212165] xhci-hcd xhci-hcd.0: new USB bus registered, assigned bus number 2
[    2.219810] xhci-hcd xhci-hcd.0: Host supports USB 3.0 SuperSpeed
[    2.226361] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    2.235055] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.242700] usb usb1: Product: xHCI Host Controller
[    2.247985] usb usb1: Manufacturer: Linux 6.6.28+rpt-rpi-2712 xhci-hcd
[    2.254936] usb usb1: SerialNumber: xhci-hcd.0
[    2.259917] hub 1-0:1.0: USB hub found
[    2.264081] hub 1-0:1.0: 2 ports detected
[    2.268632] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    2.277326] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.284964] usb usb2: Product: xHCI Host Controller
[    2.290241] usb usb2: Manufacturer: Linux 6.6.28+rpt-rpi-2712 xhci-hcd
[    2.297253] usb usb2: SerialNumber: xhci-hcd.0
[    2.302201] hub 2-0:1.0: USB hub found
[    2.306359] hub 2-0:1.0: 1 port detected
[    2.310992] xhci-hcd xhci-hcd.1: xHCI Host Controller
[    2.316571] xhci-hcd xhci-hcd.1: new USB bus registered, assigned bus number 3
[    2.324650] xhci-hcd xhci-hcd.1: hcc params 0x0240fe6d hci version 0x110 quirks 0x0000008000000810
[    2.334150] xhci-hcd xhci-hcd.1: irq 136, io mem 0x1f00300000
[    2.340374] xhci-hcd xhci-hcd.1: xHCI Host Controller
[    2.345833] xhci-hcd xhci-hcd.1: new USB bus registered, assigned bus number 4
[    2.353584] xhci-hcd xhci-hcd.1: Host supports USB 3.0 SuperSpeed
[    2.360141] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    2.368943] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.376592] usb usb3: Product: xHCI Host Controller
[    2.381881] usb usb3: Manufacturer: Linux 6.6.28+rpt-rpi-2712 xhci-hcd
[    2.388928] usb usb3: SerialNumber: xhci-hcd.1
[    2.393871] hub 3-0:1.0: USB hub found
[    2.398029] hub 3-0:1.0: 2 ports detected
[    2.402572] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    2.411372] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.419018] usb usb4: Product: xHCI Host Controller
[    2.424321] usb usb4: Manufacturer: Linux 6.6.28+rpt-rpi-2712 xhci-hcd
[    2.431291] usb usb4: SerialNumber: xhci-hcd.1
[    2.436264] hub 4-0:1.0: USB hub found
[    2.440424] hub 4-0:1.0: 1 port detected
[    2.445375] bcm2712-iommu 1000005100.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    2.454139] platform 1000800000.codec: bcm2712_iommu_probe_device: MMU 1000005100.iommu
[    2.462571] platform 1000800000.codec: bcm2712_iommu_device_group: MMU 1000005100.iommu
[    2.471001] platform 1000800000.codec: Adding to iommu group 0
[    2.477255] platform 1000880000.pisp_be: bcm2712_iommu_probe_device: MMU 1000005100.iommu
[    2.485868] platform 1000880000.pisp_be: bcm2712_iommu_device_group: MMU 1000005100.iommu
[    2.494475] platform 1000880000.pisp_be: Adding to iommu group 0
[    2.500921] platform 1000800000.codec: bcm2712_iommu_attach_dev: MMU 1000005100.iommu
[    2.509176] platform 1000880000.pisp_be: bcm2712_iommu_attach_dev: MMU 1000005100.iommu
[    2.517613] bcm2712-iommu 1000005100.iommu: bcm2712_iommu_probe: Success
[    2.525086] bcm2712-iommu 1000005200.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    2.533812] platform axi:gpu: bcm2712_iommu_probe_device: MMU 1000005200.iommu
[    2.541469] platform axi:gpu: bcm2712_iommu_device_group: MMU 1000005200.iommu
[    2.549153] platform axi:gpu: Adding to iommu group 1
[    2.554636] platform axi:gpu: bcm2712_iommu_attach_dev: MMU 1000005200.iommu
[    2.562106] bcm2712-iommu 1000005200.iommu: bcm2712_iommu_probe: Success
[    2.569554] bcm2712-iommu 1000005280.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    2.578283] bcm2712-iommu 1000005280.iommu: bcm2712_iommu_probe: Success
[    2.586253] sdhci-brcmstb 1000fff000.mmc: Got CD GPIO
[    2.586437] of_cfs_init
[    2.587138] mmc1: CQHCI version 5.10
[    2.592213] of_cfs_init: OK
[    2.601852] clk: Disabling unused clocks
[    2.627866] mmc0: SDHCI controller on 1000fff000.mmc [1000fff000.mmc] using ADMA 64-bit
[    2.660321] usb 3-2: new full-speed USB device number 2 using xhci-hcd
[    2.737028] mmc0: new ultra high speed SDR104 SDXC card at address 5048
[    2.744303] mmcblk0: mmc0:5048 SD128 119 GiB
[    2.750884]  mmcblk0: p1 p2
[    2.754158] mmcblk0: mmc0:5048 SD128 119 GiB (quirks 0x00004000)
[    2.782854] mmc1: SDHCI controller on 1001100000.mmc [1001100000.mmc] using ADMA 64-bit
[    2.794305] Freeing unused kernel memory: 5056K
[    2.799363] Run /init as init process
[    2.803438]   with arguments:
[    2.803439]     /init
[    2.803441]   with environment:
[    2.803442]     HOME=/
[    2.803444]     TERM=linux
[    2.835369] mmc1: new ultra high speed DDR50 SDIO card at address 0001
[    2.837160] usb 3-2: New USB device found, idVendor=222a, idProduct=0001, bcdDevice= 0.00
[    2.851086] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.858904] usb 3-2: Product: USB2IIC_CTP_CONTROL
[    2.864412] usb 3-2: Manufacturer: wch.cn
[    2.891791] input: wch.cn USB2IIC_CTP_CONTROL as /devices/platform/axi/1000120000.pcie/1f00300000.usb/xhci-hcd.1/usb3/3-2/3-2:1.0/0003:222A:0001.0001/input/input0
[    2.910963] hid-generic 0003:222A:0001.0001: input,hidraw0: USB HID v1.00 Device [wch.cn USB2IIC_CTP_CONTROL] on usb-xhci-hcd.1-2/input0
[    2.926886] brcmstb-i2c 107d508200.i2c:  @97500hz registered in interrupt mode
[    2.948883] input: pwr_button as /devices/platform/pwr_button/input/input1
[    2.953171] brcmstb-i2c 107d508280.i2c:  @97500hz registered in interrupt mode
[    3.009528] [drm] Initialized v3d 1.0.0 20180419 for 1002000000.v3d on minor 0
[    3.018902] vc4-drm axi:gpu: bcm2712_iommu_of_xlate: MMU 1000005200.iommu
[    3.026757] Console: switching to colour dummy device 80x25
[    3.034823] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[    3.043048] Registered IR keymap rc-cec
[    3.046953] rc rc0: vc4-hdmi-0 as /devices/platform/soc/107c701400.hdmi/rc/rc0
[    3.054314] input: vc4-hdmi-0 as /devices/platform/soc/107c701400.hdmi/rc/rc0/input2
[    3.062753] input: vc4-hdmi-0 HDMI Jack as /devices/platform/soc/107c701400.hdmi/sound/card0/input3
[    3.072087] vc4-drm axi:gpu: bound 107c701400.hdmi (ops vc4_hdmi_ops [vc4])
[    3.081466] Registered IR keymap rc-cec
[    3.085360] rc rc1: vc4-hdmi-1 as /devices/platform/soc/107c706400.hdmi/rc/rc1
[    3.092654] input: vc4-hdmi-1 as /devices/platform/soc/107c706400.hdmi/rc/rc1/input4
[    3.101141] input: vc4-hdmi-1 HDMI Jack as /devices/platform/soc/107c706400.hdmi/sound/card1/input5
[    3.110305] vc4-drm axi:gpu: bound 107c706400.hdmi (ops vc4_hdmi_ops [vc4])
[    3.117415] vc4-drm axi:gpu: bound 107c500000.mop (ops vc4_txp_ops [vc4])
[    3.124299] vc4-drm axi:gpu: bound 107c501000.moplet (ops vc4_txp_ops [vc4])
[    3.131446] vc4-drm axi:gpu: bound 107c410000.pixelvalve (ops vc4_crtc_ops [vc4])
[    3.139020] vc4-drm axi:gpu: bound 107c411000.pixelvalve (ops vc4_crtc_ops [vc4])
[    3.195142] [drm] Initialized vc4 0.0.0 20140616 for axi:gpu on minor 1
[    3.276777] Console: switching to colour frame buffer device 128x37
[    3.300229] vc4-drm axi:gpu: [drm] fb0: vc4drmfb frame buffer device
[    3.332074] uart-pl011 107d001000.serial: no DMA platform data
[    3.539880] EXT4-fs (mmcblk0p2): mounted filesystem fc7a1f9e-4967-4f41-a1f5-1b5927e6c5f9 ro with ordered data mode. Quota mode: none.
[    3.874364] NET: Registered PF_INET6 protocol family
[    3.879733] Segment Routing with IPv6
[    3.883434] In-situ OAM (IOAM) with IPv6
[    3.913009] systemd[1]: systemd 252.22-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    3.945935] systemd[1]: Detected architecture arm64.
[    3.954746] systemd[1]: Hostname set to <radioberrypi>.
[    4.228480] systemd[1]: Queued start job for default target graphical.target.
[    4.252939] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    4.260654] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    4.268814] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    4.280533] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    4.292196] systemd[1]: Created slice user.slice - User and Session Slice.
[    4.301153] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    4.314588] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    4.329841] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-d8cff495\x2d01.device - /dev/disk/by-partuuid/d8cff495-01...
[    4.344000] systemd[1]: Expecting device dev-ttyAMA10.device - /dev/ttyAMA10...
[    4.354238] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    4.365940] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[    4.377283] systemd[1]: Reached target slices.target - Slice Units.
[    4.386343] systemd[1]: Reached target swap.target - Swaps.
[    4.394819] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    4.406140] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    4.417646] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    4.429379] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    4.440418] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    4.452105] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    4.462251] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    4.473090] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    4.483979] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    4.516439] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    4.527920] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    4.538965] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    4.549931] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    4.551958] systemd[1]: Starting fake-hwclock.service - Restore / save the current clock...
[    4.580750] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    4.593266] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    4.606195] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    4.618357] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    4.630407] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    4.641056] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    4.641720] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    4.664943] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    4.676423] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    4.686466] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    4.687025] fuse: init (API version 7.39)
[    4.712976] systemd[1]: Starting systemd-journald.service - Journal Service...
[    4.729640] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    4.741719] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    4.754067] i2c_dev: i2c /dev entries driver
[    4.761280] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    4.774275] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    4.785818] systemd[1]: Started systemd-journald.service - Journal Service.
[    4.796991] EXT4-fs (mmcblk0p2): re-mounted fc7a1f9e-4967-4f41-a1f5-1b5927e6c5f9 r/w. Quota mode: none.
[    4.861863] systemd-journald[315]: Received client request to flush runtime journal.
[    5.404626] rpi-gpiomem 107d508500.gpiomem: window base 0x107d508500 size 0x00000040
[    5.404749] rpi-gpiomem 107d508500.gpiomem: initialised 1 regions as /dev/gpiomem1
[    5.405638] rpi-gpiomem 107d517c00.gpiomem: window base 0x107d517c00 size 0x00000040
[    5.406312] rpi-gpiomem 107d517c00.gpiomem: initialised 1 regions as /dev/gpiomem2
[    5.412464] rpi-gpiomem 107d504100.gpiomem: window base 0x107d504100 size 0x00000020
[    5.413499] rpi-gpiomem 107d504100.gpiomem: initialised 1 regions as /dev/gpiomem3
[    5.414636] rpi-gpiomem 107d510700.gpiomem: window base 0x107d510700 size 0x00000020
[    5.418215] rpi-gpiomem 107d510700.gpiomem: initialised 1 regions as /dev/gpiomem4
[    5.418367] rpi-gpiomem 1f000d0000.gpiomem: window base 0x1f000d0000 size 0x00030000
[    5.418791] rpi-gpiomem 1f000d0000.gpiomem: initialised 1 regions as /dev/gpiomem0
[    5.466077] mc: Linux media interface: v0.10
[    5.543392] videodev: Linux video capture interface: v2.00
[    5.592489] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.600447] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    5.600890] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    5.601218] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.601561] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    5.618305] pispbe 1000880000.pisp_be: bcm2712_iommu_of_xlate: MMU 1000005100.iommu
[    5.618440] pispbe 1000880000.pisp_be: pispbe_probe: HW version:  0x02252700
[    5.618444] pispbe 1000880000.pisp_be: pispbe_probe: BatchStatus: 0x00000000
[    5.618447] pispbe 1000880000.pisp_be: pispbe_probe: Status:      0x00000000
[    5.618449] pispbe 1000880000.pisp_be: Register nodes for group 0
[    5.618871] pispbe 1000880000.pisp_be: input device node registered as /dev/video20
[    5.618952] pispbe 1000880000.pisp_be: tdn_input device node registered as /dev/video21
[    5.619036] pispbe 1000880000.pisp_be: stitch_input device node registered as /dev/video22
[    5.619140] pispbe 1000880000.pisp_be: hog_output device node registered as /dev/video23
[    5.619258] pispbe 1000880000.pisp_be: output0 device node registered as /dev/video24
[    5.619320] pispbe 1000880000.pisp_be: output1 device node registered as /dev/video25
[    5.619363] pispbe 1000880000.pisp_be: tdn_output device node registered as /dev/video26
[    5.619424] pispbe 1000880000.pisp_be: stitch_output device node registered as /dev/video27
[    5.619489] pispbe 1000880000.pisp_be: config device node registered as /dev/video28
[    5.620736] pispbe 1000880000.pisp_be: Register nodes for group 1
[    5.621116] pispbe 1000880000.pisp_be: input device node registered as /dev/video29
[    5.621203] pispbe 1000880000.pisp_be: tdn_input device node registered as /dev/video30
[    5.621311] pispbe 1000880000.pisp_be: stitch_input device node registered as /dev/video31
[    5.622040] pispbe 1000880000.pisp_be: hog_output device node registered as /dev/video32
[    5.622134] pispbe 1000880000.pisp_be: output0 device node registered as /dev/video33
[    5.622171] pispbe 1000880000.pisp_be: output1 device node registered as /dev/video34
[    5.622221] pispbe 1000880000.pisp_be: tdn_output device node registered as /dev/video35
[    5.623417] pispbe 1000880000.pisp_be: stitch_output device node registered as /dev/video36
[    5.623513] pispbe 1000880000.pisp_be: config device node registered as /dev/video37
[    5.628305] input: wch.cn USB2IIC_CTP_CONTROL as /devices/platform/axi/1000120000.pcie/1f00300000.usb/xhci-hcd.1/usb3/3-2/3-2:1.0/0003:222A:0001.0001/input/input6
[    5.632429] hid-multitouch 0003:222A:0001.0001: input,hidraw0: USB HID v1.00 Device [wch.cn USB2IIC_CTP_CONTROL] on usb-xhci-hcd.1-2/input0
[    5.652101] Bluetooth: Core ver 2.22
[    5.652143] NET: Registered PF_BLUETOOTH protocol family
[    5.652146] Bluetooth: HCI device and connection manager initialized
[    5.652153] Bluetooth: HCI socket layer initialized
[    5.652156] Bluetooth: L2CAP socket layer initialized
[    5.652162] Bluetooth: SCO socket layer initialized
[    5.667232] rpivid_hevc: module is from the staging directory, the quality is unknown, you have been warned.
[    5.684799] brcmfmac: F1 signature read @0x18000000=0x15264345
[    5.685308] rpivid 1000800000.codec: bcm2712_iommu_of_xlate: MMU 1000005100.iommu
[    5.686486] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    5.687271] Bluetooth: HCI UART driver ver 2.3
[    5.687279] Bluetooth: HCI UART protocol H4 registered
[    5.687338] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    5.687614] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[    5.687695] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[    5.687850] rpivid 1000800000.codec: Device registered as /dev/video19
[    5.687886] usbcore: registered new interface driver brcmfmac
[    5.695524] Bluetooth: HCI UART protocol Broadcom registered
[    5.805331] alsactl[415]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[    5.932431] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[    5.932737] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Apr 15 2021 03:03:20 version 7.45.234 (4ca95bb CY) FWID 01-996384e2
[    6.040836] Bluetooth: hci0: BCM: chip id 107
[    6.041063] Bluetooth: hci0: BCM: features 0x2f
[    6.042513] Bluetooth: hci0: BCM4345C0
[    6.042521] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0000
[    6.046352] Bluetooth: hci0: BCM4345C0 'brcm/BCM4345C0.raspberrypi,5-model-b.hcd' Patch
[    6.290754] Adding 1572848k swap on /var/swap.  Priority:-2 extents:10 across:6545408k SS
[    6.364863] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    6.364871] Bluetooth: BNEP filters: protocol multicast
[    6.364880] Bluetooth: BNEP socket layer initialized
[    6.781952] Bluetooth: hci0: BCM: features 0x2f
[    6.783469] Bluetooth: hci0: BCM43455 37.4MHz Raspberry Pi 3+-0190
[    6.783476] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0382
[    6.783778] Bluetooth: hci0: BCM: Using default device address (m.m.m.m)
[    6.802894] Bluetooth: MGMT ver 1.22
[    6.820451] NET: Registered PF_ALG protocol family
[    7.075361] macb 1f00100000.ethernet eth0: PHY [1f00100000.ethernet-ffffffff:01] driver [Broadcom BCM54213PE] (irq=POLL)
[    7.075372] macb 1f00100000.ethernet eth0: configuring for phy/rgmii-id link mode
[    7.080480] pps pps0: new PPS source ptp0
[    7.081719] macb 1f00100000.ethernet: gem-ptp-timer ptp clock registered.
[    8.905390] Bluetooth: RFCOMM TTY layer initialized
[    8.905402] Bluetooth: RFCOMM socket layer initialized
[    8.905410] Bluetooth: RFCOMM ver 1.11
[   11.177469] macb 1f00100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[  966.373128] radioberry: disagrees about version of symbol module_layout
[ 1045.943397] radioberry: loading out-of-tree module taints kernel.
[ 1045.943741] inside radioberry_init function 
[ 1045.943744] radioberry loading...
[ 1045.943791] inside spi_ctrl_probe function 
[ 1045.943898] spi register driver executed with result 0
[ 1045.943923] inside spi_tx_probe function 
[ 1045.943975] spi register driver executed with result 0
[ 1045.944019] inside radioberry_probe function 
[ 1045.944151] platform driver registered 0 
[ 1045.944156] Radioberry: registered correctly with major number 510
[ 1045.944170] Radioberry: device class registered correctly
[ 1045.944379] Radioberry char: device class created correctly
[ 1045.944381] make GPIO ready for use
[ 1045.944390] GPIO ready for use
[ 1045.944391] inside loading_radioberry_gateware function 
[ 1045.948682] inside firmware_load function 
[ 1045.948737] Radioberry gateware file size: 335337
[ 1045.948743] GPIO ready for uploading gateware...
[ 1045.948748] Info: prepare FPGA for loading image
[ 1049.758080] Info: gateware upload and activation succeeded
[ 1049.758098] initialize_firmware: make GPIO ready for rx and tx streaming...
[ 1049.758101] GPIO ready for rx and tx streaming...
[ 1391.416299] inside radioberry_open function 
[ 1402.699772] inside radioberry_release function 
[ 1410.673091] inside radioberry_open function 
