# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 18:38:26  August 16, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		radioberry_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY radioberry
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:41:49  MARCH 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_106 -to ad9866_adio[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[11]
set_location_assignment PIN_105 -to ad9866_adio[10]
set_location_assignment PIN_103 -to ad9866_adio[9]
set_location_assignment PIN_101 -to ad9866_adio[8]
set_location_assignment PIN_100 -to ad9866_adio[7]
set_location_assignment PIN_99 -to ad9866_adio[6]
set_location_assignment PIN_98 -to ad9866_adio[5]
set_location_assignment PIN_87 -to ad9866_adio[4]
set_location_assignment PIN_86 -to ad9866_adio[3]
set_location_assignment PIN_85 -to ad9866_adio[2]
set_location_assignment PIN_83 -to ad9866_adio[1]
set_location_assignment PIN_80 -to ad9866_adio[0]
set_location_assignment PIN_69 -to ad9866_clk
set_location_assignment PIN_111 -to ad9866_mode
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_adio
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_mode
set_location_assignment PIN_114 -to ad9866_rst_n
set_location_assignment PIN_71 -to ad9866_rxclk
set_location_assignment PIN_77 -to ad9866_rxen
set_location_assignment PIN_66 -to ad9866_sclk
set_location_assignment PIN_68 -to ad9866_sdio
set_location_assignment PIN_67 -to ad9866_sdo
set_location_assignment PIN_55 -to clk_10mhz
set_location_assignment PIN_65 -to ad9866_sen_n
set_location_assignment PIN_72 -to ad9866_txclk
set_location_assignment PIN_76 -to ad9866_txen
set_location_assignment PIN_50 -to spi_ce[1]
set_location_assignment PIN_51 -to spi_ce[0]
set_location_assignment PIN_59 -to spi_miso
set_location_assignment PIN_60 -to spi_mosi
set_location_assignment PIN_58 -to spi_sck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_10mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_rxen
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_rxclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_sdio
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_sdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_sen_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_txclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ad9866_txen
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_sck
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_49 -to rb_info_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rb_info_1
set_location_assignment PIN_39 -to rb_info_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rb_info_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_ce[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_ce[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_ce
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_mosi
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_REGISTER_MERGING OFF
set_global_assignment -name ALLOW_REGISTER_DUPLICATION OFF
set_global_assignment -name QIP_FILE Polyphase_FIR/firromI_1024.qip
set_global_assignment -name QIP_FILE Polyphase_FIR/firromH.qip
set_global_assignment -name QIP_FILE Polyphase_FIR/firram36I_1024.qip
set_global_assignment -name QIP_FILE Polyphase_FIR/firram36.qip
set_global_assignment -name VERILOG_FILE Polyphase_FIR/FirInterp8_1024.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firfilt.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/CicInterpM5.v
set_global_assignment -name SDC_FILE rtl/radioberry.sdc
set_global_assignment -name VERILOG_FILE rtl/ad9866.v
set_global_assignment -name VERILOG_FILE rtl/cpl_cordic.v
set_global_assignment -name VERILOG_FILE rtl/varcic.v
set_global_assignment -name VERILOG_FILE rtl/spi_slave.v
set_global_assignment -name VERILOG_FILE rtl/reset_handler.v
set_global_assignment -name VERILOG_FILE rtl/pulsegen.v
set_global_assignment -name VERILOG_FILE rtl/filter.v
set_global_assignment -name VERILOG_FILE rtl/debounce.v
set_global_assignment -name VERILOG_FILE rtl/cicint.v
set_global_assignment -name VERILOG_FILE rtl/cic_integrator.v
set_global_assignment -name VERILOG_FILE rtl/cic_comb.v
set_global_assignment -name VERILOG_FILE rtl/cic.v
set_global_assignment -name VERILOG_FILE rtl/receiver.v
set_global_assignment -name VERILOG_FILE rtl/cordic.v
set_global_assignment -name VERILOG_FILE rtl/timescale.v
set_global_assignment -name VERILOG_FILE rtl/radioberry.v
set_global_assignment -name QIP_FILE cyclone_ip/rxFIFO.qip
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_FIFOEmpty
set_location_assignment PIN_13 -to rx_FIFOEmpty
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top