Reference, Value, Footprint, Datasheet, Option, Key
"MH1","DNI","hermeslite:m3","","DUMMY","NOBOM"
"MH2","DNI","hermeslite:m3","","DUMMY","NOBOM"
"MH3","DNI","hermeslite:m3","","DUMMY","NOBOM"
"MH4","DNI","hermeslite:m3","","DUMMY","NOBOM"
"IC202","LD1117S33","Radioberry:V-REG_SOT223",""
"IC201","LD1117S25","Radioberry:V-REG_SOT223",""
"IC204","LD1117S12","Radioberry:V-REG_SOT223",""
"R201","120R","hermeslite:SMD-0805",""
"C254","100nF","hermeslite:SMD-0603",""
"C255","100nF","hermeslite:SMD-0603",""
"C250","100nF","hermeslite:SMD-0603",""
"C256","100nF","hermeslite:SMD-0603",""
"C251","100nF","hermeslite:SMD-0603",""
"C257","100nF","hermeslite:SMD-0603",""
"C252","100nF","hermeslite:SMD-0603",""
"C253","100nF","hermeslite:SMD-0603",""
"C248","100nF","hermeslite:SMD-0603",""
"C258","100nF","hermeslite:SMD-0603",""
"C249","100nF","hermeslite:SMD-0603",""
"C259","100nF","hermeslite:SMD-0603",""
"C241","10nF","hermeslite:SMD-0603",""
"C235","100nF","hermeslite:SMD-0603",""
"C229","100nF","hermeslite:SMD-0603",""
"C224","100nF","hermeslite:SMD-0603",""
"C242","10nF","hermeslite:SMD-0603",""
"C236","100nF","hermeslite:SMD-0603",""
"C230","100nF","hermeslite:SMD-0603",""
"C225","100nF","hermeslite:SMD-0603",""
"C237","100nF","hermeslite:SMD-0603",""
"C243","10nF","hermeslite:SMD-0603",""
"C231","100nF","hermeslite:SMD-0603",""
"C226","100nF","hermeslite:SMD-0603",""
"C221","10uF","hermeslite:SMD-0603",""
"C223","10uF","hermeslite:SMD-0603",""
"C222","10uF","hermeslite:SMD-0603",""
"C218","10nF","hermeslite:SMD-0603",""
"C217","1nF","hermeslite:SMD-0603",""
"C219","100nF","hermeslite:SMD-0603",""
"C220","100uF","hermeslite:SMD-1210",""
"C208","10nF","hermeslite:SMD-0603",""
"C205","1nF","hermeslite:SMD-0603",""
"C211","100nF","hermeslite:SMD-0603",""
"C214","100uF","hermeslite:SMD-1210",""
"C216","100nF","hermeslite:SMD-0603",""
"C202","100nF","hermeslite:SMD-0603",""
"IC203","LD1117S33","Radioberry:V-REG_SOT223",""
"C207","10nF","hermeslite:SMD-0603",""
"C204","1nF","hermeslite:SMD-0603",""
"C210","100nF","hermeslite:SMD-0603",""
"C213","100uF","hermeslite:SMD-1210",""
"C209","10nF","hermeslite:SMD-0603",""
"C206","1nF","hermeslite:SMD-0603",""
"C212","100nF","hermeslite:SMD-0603",""
"C215","100uF","hermeslite:SMD-1210",""
"C203","100nF","hermeslite:SMD-0603",""
"C201","100nF","hermeslite:SMD-0603",""
"C246","100nF","hermeslite:SMD-0603",""
"C240","100nF","hermeslite:SMD-0603",""
"C234","100nF","hermeslite:SMD-0603",""
"C227","100nF","hermeslite:SMD-0603",""
"FB205","FB","hermeslite:SMD-0603",""
"FB206","FB","hermeslite:SMD-0603",""
"FB207","FB","hermeslite:SMD-0603",""
"FB208","FB","hermeslite:SMD-0603",""
"C245","100nF","hermeslite:SMD-0603",""
"C239","100nF","hermeslite:SMD-0603",""
"C233","100nF","hermeslite:SMD-0603",""
"C228","100nF","hermeslite:SMD-0603",""
"C247","10uF","hermeslite:SMD-0603",""
"C244","10uF","hermeslite:SMD-0603",""
"C238","10uF","hermeslite:SMD-0603",""
"C232","10uF","hermeslite:SMD-0603",""
"FB201","FB","hermeslite:SMD-0603",""
"FB202","FB","hermeslite:SMD-0603",""
"FB203","FB","hermeslite:SMD-0603",""
"FB204","FB","hermeslite:SMD-0603",""
"U1","FPGA","hermeslite:CYCLONE10LP",""
"R301","10K","hermeslite:SMD-0603",""
"R302","10K","hermeslite:SMD-0603",""
"CN301","DNI","Radioberry:PINHEAD_2X10","","GENERIC","CN PINHEAD_PINHD-2X10"
"CN302","PINHEAD_PINHD-2X20","Radioberry:PINHEAD_2X20",""
"R304","DNI","hermeslite:SMD-0603","","GENERIC","R 4K7"
"R303","DNI","hermeslite:SMD-0603","","GENERIC","R 4K7"
"R305","DNI","hermeslite:SMD-0603","","GENERIC","R"
"R306","DNI","hermeslite:SMD-0603","","GENERIC","R"
"F402","50Mhz","Radioberry:MURATA-FILTER_NFM21C",""
"R403","1K6","hermeslite:SMD-0603",""
"T401","1:1","hermeslite:TR1-1",""
"X402","SMA","Radioberry:CON-COAX_BU-SMA-H",""
"C412","100nF","hermeslite:SMD-0603",""
"C411","100nF","hermeslite:SMD-0603",""
"C409","100nF","hermeslite:SMD-0603",""
"C410","100nF","hermeslite:SMD-0603",""
"C408","10uF","hermeslite:SMD-1206",""
"X400","TCXO","hermeslite:TCXO",""
"FB406","FB","hermeslite:SMD-0603",""
"C437","100nF","hermeslite:SMD-0603",""
"C420","1nF","hermeslite:SMD-0603",""
"C424","10nF","hermeslite:SMD-0603",""
"C428","100nF","hermeslite:SMD-0603",""
"C432","1uF","hermeslite:SMD-0603",""
"C436","10uF","hermeslite:SMD-0603",""
"FB405","FB","hermeslite:SMD-0603",""
"C419","1nF","hermeslite:SMD-0603",""
"C423","10nF","hermeslite:SMD-0603",""
"C427","100nF","hermeslite:SMD-0603",""
"C431","1uF","hermeslite:SMD-0603",""
"C435","10uF","hermeslite:SMD-0603",""
"FB404","FB","hermeslite:SMD-0603",""
"C417","1nF","hermeslite:SMD-0603",""
"C421","10nF","hermeslite:SMD-0603",""
"C425","100nF","hermeslite:SMD-0603",""
"C429","1uF","hermeslite:SMD-0603",""
"C433","10uF","hermeslite:SMD-0603",""
"FB402","FB","hermeslite:SMD-0603",""
"C418","1nF","hermeslite:SMD-0603",""
"C422","10nF","hermeslite:SMD-0603",""
"C426","100nF","hermeslite:SMD-0603",""
"C430","1uF","hermeslite:SMD-0603",""
"C434","10uF","hermeslite:SMD-0603",""
"FB403","FB","hermeslite:SMD-0603",""
"C401","100nF","hermeslite:SMD-0603",""
"C403","100pF","hermeslite:SMD-0805",""
"C405","180pF","hermeslite:SMD-0805",""
"C407","DNI","hermeslite:SMD-0805","","GENERIC","C 10pF"
"C404","DNI","hermeslite:SMD-0805","","GENERIC","C10 pF"
"C406","10pF","hermeslite:SMD-0805",""
"L401","330nH","hermeslite:SMD-0805",""
"L402","330nH","hermeslite:SMD-0805",""
"D401","TVS","hermeslite:SOD323",""
"X401","SMA","Radioberry:CON-COAX_BU-SMA-H",""
"T402","8:1","hermeslite:TR1-1",""
"C413","8p2","hermeslite:SMD-0805","","RXLPF",""
"C415","100nF","hermeslite:SMD-0603",""
"C416","100nF","hermeslite:SMD-0603",""
"IC401","AD9866","hermeslite:AD9866",""
"C402","100nF","hermeslite:SMD-0603",""
"F401","50Mhz","Radioberry:MURATA-FILTER_NFM21C",""
"FB401","FB","hermeslite:SMD-0603",""
"C414","100nF","hermeslite:SMD-0603",""
