%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*%
%TF.CreationDate,2021-11-18T21:11:29+01:00*%
%TF.ProjectId,radioberry-juice,72616469-6f62-4657-9272-792d6a756963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-11-18 21:11:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.750000X1.200000*%
%ADD11R,1.143000X0.635000*%
%ADD12R,1.500000X1.250000*%
G04 APERTURE END LIST*
D10*
%TO.C,C22*%
X121250000Y-92500000D03*
X121250000Y-90600000D03*
%TD*%
D11*
%TO.C,J3*%
X111550000Y-119362000D03*
X111550000Y-117838000D03*
%TD*%
%TO.C,J4*%
X109250000Y-117938000D03*
X109250000Y-119462000D03*
%TD*%
D12*
%TO.C,C35*%
X92900000Y-80900000D03*
X95400000Y-80900000D03*
%TD*%
M02*
