274375468709749
+VU2UPX_FOOTPRINT
2_8_QFT_DSP


0
22
22
+VU2UPX_FOOTPRINT
4UCON_17909_02x401.27mm_Vertical
BBC micro:bit vertical edge connector
bbc microbit edge connector vertical
0
80
80
+VU2UPX_FOOTPRINT
43B
<b>COPAL ELECTRONICS SM-42/43 SURFACE MOUNT TRIMMERS</b> Side adjustmet<p>Source: smt-pots.pdf

0
3
3
+VU2UPX_FOOTPRINT
3223W
<b>3 mm SMD Trimming Potentiometer</b> Top Adjust<p>Source: http://www.bourns.com/data/global/PDFs/3223.PDF

0
3
3
+VU2UPX_FOOTPRINT
AD9866


0
91
65
+VU2UPX_FOOTPRINT
AIR-4MM


0
2
2
+VU2UPX_FOOTPRINT
AIR-6MM


0
2
2
+VU2UPX_FOOTPRINT
APLUS POT


0
3
3
+VU2UPX_FOOTPRINT
AT49


0
2
2
+VU2UPX_FOOTPRINT
ATMega2560_PRO_EMBD


0
80
80
+VU2UPX_FOOTPRINT
AUDIO ISOLATION TRNSFMR


0
4
4
+VU2UPX_FOOTPRINT
AVR-ISP-6-TH
Double rangee de contacts 2 x 4 pins
CONN
0
6
6
+VU2UPX_FOOTPRINT
Arduino_Nano_SS
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
+VU2UPX_FOOTPRINT
Autotransformer_Toroid_1Tap_Horizontal_D9.0mm_Amidon-T30
Autotransformer, Toroid, horizontal, laying, 1 Tap, Diameter 9mm, Amidon T30,
Autotransformer Toroid horizontal laying 1 Tap Diameter 9mm Amidon T30 
0
3
3
+VU2UPX_FOOTPRINT
Autotransformer_Toroid_1Tap_Horizontal_D10.5mm_Amidon-T37
Autotransformer, Toroid, horizontal, laying, 1 Tap, Diameter 10,5mm, Amidon T37,
Autotransformer Toroid horizontal laying 1 Tap Diameter 10 5mm Amidon T37 
0
3
3
+VU2UPX_FOOTPRINT
Autotransformer_Toroid_1Tap_Horizontal_D12.5mm_Amidon-T44
Autotransformer, Toroid, horizontal, laying, 1 Tap, Diameter 12,5mm, Amidon T44,
Autotransformer Toroid horizontal laying 1 Tap Diameter 12 5mm Amidon T44 
0
3
3
+VU2UPX_FOOTPRINT
Autotransformer_Toroid_1Tap_Horizontal_D14.0mm_Amidon-T50
Choke, Inductance, Autotransformer, Toroid, horizontal, laying, 1 Tap, Diameter 14mm, Amidon T50,
Choke Inductance Autotransformer Toroid horizontal laying 1 Tap Diameter 14mm Amidon T50 
0
3
3
+VU2UPX_FOOTPRINT
BLUEPILL


0
40
37
+VU2UPX_FOOTPRINT
BN-43-202


0
4
4
+VU2UPX_FOOTPRINT
BN-43-2402-TRANSFORMER


0
4
4
+VU2UPX_FOOTPRINT
BN-43-3312


0
4
4
+VU2UPX_FOOTPRINT
BN2402


0
2
2
+VU2UPX_FOOTPRINT
BNC_horizontal


0
4
2
+VU2UPX_FOOTPRINT
CAP-P
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor
0
2
2
+VU2UPX_FOOTPRINT
CAP-P-BIG1
C, Radial series, Radial, pin pitch=5.00mm, diameter=10mm, height=16mm, Non-Polar Electrolytic Capacitor
C Radial series Radial pin pitch 5.00mm diameter 10mm height 16mm Non-Polar Electrolytic Capacitor
0
2
2
+VU2UPX_FOOTPRINT
CAP_NP
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf
C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor
0
2
2
+VU2UPX_FOOTPRINT
CUI_SJ-3524-SMT


0
4
4
+VU2UPX_FOOTPRINT
CYRIL TRANSFORMER


0
6
6
+VU2UPX_FOOTPRINT
C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
+VU2UPX_FOOTPRINT
C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
+VU2UPX_FOOTPRINT
C_1206
Capacitor SMD 1206, hand soldering
capacitor 1206
0
2
2
+VU2UPX_FOOTPRINT
Crystal_HC49-4H_Vertical
Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-49-4H
0
2
2
+VU2UPX_FOOTPRINT
DCPOWER-KOBICONN-163-7620-E


0
3
3
+VU2UPX_FOOTPRINT
DIP-4_W7.62mm
4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
4
4
+VU2UPX_FOOTPRINT
DIP-8_W7.62mm
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
8
8
+VU2UPX_FOOTPRINT
DIP-10_W7.62mm
10-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
10
10
+VU2UPX_FOOTPRINT
DIP-14_W7.62mm
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
14
14
+VU2UPX_FOOTPRINT
DIP-16_TSSOP
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
16
16
+VU2UPX_FOOTPRINT
DIP-16_W7.62mm
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
16
16
+VU2UPX_FOOTPRINT
DIP-18_W7.62mm
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
18
18
+VU2UPX_FOOTPRINT
DIP-20_W7.62mm
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
20
20
+VU2UPX_FOOTPRINT
DIP-24_W7.62mm
24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
24
24
+VU2UPX_FOOTPRINT
DIP-28_W7.62mm
28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
28
28
+VU2UPX_FOOTPRINT
DORJI_DRA818V


0
20
20
+VU2UPX_FOOTPRINT
D_Horizontal
Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm
0
2
2
+VU2UPX_FOOTPRINT
ECS-45K20A


0
3
3
+VU2UPX_FOOTPRINT
ESP32_LOLIN_DEV_BRD


0
36
36
+VU2UPX_FOOTPRINT
FLAT SMD PAD


0
2
2
+VU2UPX_FOOTPRINT
FT50-43TANDEMCOUPLER


0
4
4
+VU2UPX_FOOTPRINT
HLK5M05
HLK-5M05
Power Supply
0
4
4
+VU2UPX_FOOTPRINT
Headphone_Jack_3.5mm_SJ1-3523N
http://www.cui.com/product/resource/sj1-352xn-series.pdf

0
3
3
+VU2UPX_FOOTPRINT
HiLink_module


0
4
4
+VU2UPX_FOOTPRINT
ILI9341


0
18
14
+VU2UPX_FOOTPRINT
INDUCTOR_AXIAL
Inductor, Axial series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.5*4mm^2, Fastron, SMCC, http://cdn-reichelt.de/documents/datenblatt/B400/DS_SMCC_NEU.pdf, http://cdn-reichelt.de/documents/datenblatt/B400/LEADEDINDUCTORS.pdf
Inductor Axial series Axial Horizontal pin pitch 12.7mm  length 9.5mm diameter 4mm Fastron SMCC
0
2
2
+VU2UPX_FOOTPRINT
INDUCTOR_DUMBELL
C, Radial series, Radial, pin pitch=5.00mm, diameter=10mm, height=16mm, Non-Polar Electrolytic Capacitor
C Radial series Radial pin pitch 5.00mm diameter 10mm height 16mm Non-Polar Electrolytic Capacitor
0
2
2
+VU2UPX_FOOTPRINT
L1_2
INDUCTOR EBY DESIGN. 9.5T on 1/4" dia
Inductor
0
2
2
+VU2UPX_FOOTPRINT
L3_SMALL
INDUCTOR EBY DESIGN. 3.5T on .195" dia
Inductor
0
2
2
+VU2UPX_FOOTPRINT
LCD16X2


0
16
16
+VU2UPX_FOOTPRINT
LCD16X2_V


0
16
16
+VU2UPX_FOOTPRINT
LED-5MM
LED 5mm - Lead pitch 100mil (2,54mm)
LED led 5mm 5MM 100mil 2,54mm
0
2
2
+VU2UPX_FOOTPRINT
LED_D3.0mm
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
+VU2UPX_FOOTPRINT
LED_D5.0mm
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
+VU2UPX_FOOTPRINT
LM1117_SMD
DCY (R-PDSO-G4)
Integrated Circuit
0
4
3
+VU2UPX_FOOTPRINT
L_0805
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
inductor handsolder
0
2
2
+VU2UPX_FOOTPRINT
L_Axial_H_500mil
Inductor, Axial series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=6.6*2.7mm^2, Vishay, IM-2, http://www.vishay.com/docs/34030/im.pdf
Inductor Axial series Axial Horizontal pin pitch 10.16mm  length 6.6mm diameter 2.7mm Vishay IM-2
0
2
2
+VU2UPX_FOOTPRINT
L_Axial_V_200mil_1
Inductor, Axial series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=16*6.3mm^2, Fastron, VHBCC, http://www.fastrongroup.com/image-show/25/VHBCC.pdf?type=Complete-DataSheet&productType=series
Inductor Axial series Axial Vertical pin pitch 5.08mm  length 16mm diameter 6.3mm Fastron VHBCC
0
2
2
+VU2UPX_FOOTPRINT
MODULE_ESP32-DEVKITC-32D


0
30
30
+VU2UPX_FOOTPRINT
MODULE_ESP32-WROOM-32


0
59
59
+VU2UPX_FOOTPRINT
MURATA-FILTER_NFM21C
<b>NFM21C/NFR21G/NFM21P/NFL21S</b><p>
Source: http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0111S0109NFM21C.pdf<br>
0
0
0
4
4
+VU2UPX_FOOTPRINT
Molex_Micro-Fit_3.0_43045-0412_2x02_P3.00mm_Vertical
0
0
0
4
4
+VU2UPX_FOOTPRINT
Molex_Micro-Fit_3.0_43045-1612_2x08_P3.00mm_Vertical
0
0
0
16
16
+VU2UPX_FOOTPRINT
MountingHole_3.2mm_M3_Pad
0
0
0
1
1
+VU2UPX_FOOTPRINT
MountingHole_3.2mm_M3_Pad_Via
0
0
0
9
1
+VU2UPX_FOOTPRINT
OSHWLogo4mm
0
0
0
0
0
+VU2UPX_FOOTPRINT
POTI-OMEG
0
0
0
3
3
+VU2UPX_FOOTPRINT
PRESET
0
0
0
4
3
+VU2UPX_FOOTPRINT
PinHeader_1x01_P2.54mm_Vertical
0
0
0
1
1
+VU2UPX_FOOTPRINT
PinHeader_1x02_P2.54mm_Vertical
0
0
0
2
2
+VU2UPX_FOOTPRINT
Potentiometer_Piher_PT-10-V10_Vertical_Hole
0
0
0
3
3
+VU2UPX_FOOTPRINT
QRP LAB LPF
0
0
0
8
3
+VU2UPX_FOOTPRINT
R1W
1
0
0
2
2
+VU2UPX_FOOTPRINT
RD00HVS1
0
0
0
5
3
+VU2UPX_FOOTPRINT
RELAY_HK4100F
0
0
0
6
6
+VU2UPX_FOOTPRINT
RELAY_HK4100F_SC
0
0
0
6
5
+VU2UPX_FOOTPRINT
RELAY_SC
0
0
0
5
5
+VU2UPX_FOOTPRINT
RF_CLASS_E
8
0
0
8
5
+VU2UPX_FOOTPRINT
RF_CLASS_E_A1
0
0
0
8
5
+VU2UPX_FOOTPRINT
RF_CLASS_E_S
8
0
0
8
5
+VU2UPX_FOOTPRINT
RS
0
0
0
2
2
+VU2UPX_FOOTPRINT
RTC_XTAL
0
0
0
5
3
+VU2UPX_FOOTPRINT
R_2W
0
0
0
2
2
+VU2UPX_FOOTPRINT
R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
0
0
0
2
2
+VU2UPX_FOOTPRINT
R_1206
0
0
0
2
2
+VU2UPX_FOOTPRINT
R_Array_SIP5
5
0
0
5
5
+VU2UPX_FOOTPRINT
R_Array_SIP9
9
0
0
9
9
+VU2UPX_FOOTPRINT
Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles
0
0
0
40
40
+VU2UPX_FOOTPRINT
Relay_DPDT_TELECOM
0
0
0
8
8
+VU2UPX_FOOTPRINT
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
0
0
0
7
6
+VU2UPX_FOOTPRINT
Rotary_Encoder_Switched_PEC11R
0
0
0
7
6
+VU2UPX_FOOTPRINT
SMA-BU-P_EdgeMount
0
0
0
3
2
+VU2UPX_FOOTPRINT
SMA_Amphenol_132291-12_Vertical
0
0
0
5
2
+VU2UPX_FOOTPRINT
SMA_EDGE
0
0
0
6
2
+VU2UPX_FOOTPRINT
SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount
0
0
0
5
2
+VU2UPX_FOOTPRINT
SMA_Vertical
0
0
0
5
2
+VU2UPX_FOOTPRINT
SMD-0805
0
0
0
2
2
+VU2UPX_FOOTPRINT
SMD_BUTTON
0
0
0
4
2
+VU2UPX_FOOTPRINT
SO8
0
0
0
8
8
+VU2UPX_FOOTPRINT
SO14
0
0
0
14
14
+VU2UPX_FOOTPRINT
SO16
0
0
0
16
16
+VU2UPX_FOOTPRINT
SOD323
0
0
0
2
2
+VU2UPX_FOOTPRINT
SOIC-20
0
0
0
20
20
+VU2UPX_FOOTPRINT
SOLDER_JUMPER
0
0
0
4
2
+VU2UPX_FOOTPRINT
SOP64P600X200-24N-SI4735
0
0
0
24
24
+VU2UPX_FOOTPRINT
SOP65P780X200-28N
28
0
0
28
28
+VU2UPX_FOOTPRINT
SOT-23_Handsoldering
0
0
0
3
3
+VU2UPX_FOOTPRINT
SOT-23_Handsoldering_VU2UPX
0
0
0
3
3
+VU2UPX_FOOTPRINT
SOT-343
0
0
0
4
4
+VU2UPX_FOOTPRINT
SOT143B
0
0
0
4
4
+VU2UPX_FOOTPRINT
SOT363-EXT
0
0
0
6
6
+VU2UPX_FOOTPRINT
SW_PUSH_6mm_H7.3mm
0
0
0
4
2
+VU2UPX_FOOTPRINT
Si4732 BoB
0
0
0
12
12
+VU2UPX_FOOTPRINT
Si4735_BoB
0
0
0
10
9
+VU2UPX_FOOTPRINT
T30-6-SMD
0
0
0
2
2
+VU2UPX_FOOTPRINT
T30_INDUCTOR
0
0
0
2
2
+VU2UPX_FOOTPRINT
T30_INDUCTOR_MIR
0
0
0
2
2
+VU2UPX_FOOTPRINT
T30_TRANSFORMER
0
0
0
4
4
+VU2UPX_FOOTPRINT
T37-43-AT-BITX
0
0
0
4
4
+VU2UPX_FOOTPRINT
T37-AUTOTRANSFORMER-FLAT
0
0
0
3
3
+VU2UPX_FOOTPRINT
T37-INDUCTOR-MIR
0
0
0
2
2
+VU2UPX_FOOTPRINT
T37_BIFILAR
0
0
0
3
3
+VU2UPX_FOOTPRINT
T37_BIFILAR_TRANSFORMER
0
0
0
4
4
+VU2UPX_FOOTPRINT
T37_TRANSFORMER
0
0
0
4
4
+VU2UPX_FOOTPRINT
T37_TRIFILAR_XFMR
0
0
0
6
6
+VU2UPX_FOOTPRINT
T37_XFMR
0
0
0
5
5
+VU2UPX_FOOTPRINT
T50-V
0
0
0
2
2
+VU2UPX_FOOTPRINT
T50-V_Bi
0
0
0
4
4
+VU2UPX_FOOTPRINT
T50_BIFILAR_TRANSFORMER
0
0
0
4
4
+VU2UPX_FOOTPRINT
T50_STACKED
0
0
0
4
4
+VU2UPX_FOOTPRINT
T50_TRIFILAR_TRANSFORMER
0
0
0
6
6
+VU2UPX_FOOTPRINT
T68-V
0
0
0
2
2
+VU2UPX_FOOTPRINT
TCXO
0
0
0
6
6
+VU2UPX_FOOTPRINT
TO-92
0
0
0
3
3
+VU2UPX_FOOTPRINT
TO-92L_HandSolder
0
0
0
3
3
+VU2UPX_FOOTPRINT
TO-220-3_Horizontal_TabDown
0
0
0
3
3
+VU2UPX_FOOTPRINT
TO-220-3_Vertical
0
0
0
3
3
+VU2UPX_FOOTPRINT
TR1-1
0
0
0
5
5
+VU2UPX_FOOTPRINT
TRIMCAP-MURATA
0
0
0
2
2
+VU2UPX_FOOTPRINT
TSSOP-16
0
0
0
16
16
+VU2UPX_FOOTPRINT
TSSOP-20
0
0
0
20
20
+VU2UPX_FOOTPRINT
Terminal2_0
0
0
0
2
2
+VU2UPX_FOOTPRINT
Terminal3_0
0
0
0
3
3
+VU2UPX_FOOTPRINT
Terminal4_0
0
0
0
4
4
+VU2UPX_FOOTPRINT
Terminal5_0
0
0
0
5
5
+VU2UPX_FOOTPRINT
Terminal6_0
0
0
0
6
6
+VU2UPX_FOOTPRINT
TerminalBlock_3.81mm_2pol
2
0
0
2
2
+VU2UPX_FOOTPRINT
Transformer_Toroid_Horizontal_D9.0mm_Amidon-T30
0
0
0
4
4
+VU2UPX_FOOTPRINT
Transformer_Toroid_Horizontal_D10.5mm_Amidon-T37
0
0
0
4
4
+VU2UPX_FOOTPRINT
Transformer_Toroid_Horizontal_D12.5mm_Amidon-T44
0
0
0
4
4
+VU2UPX_FOOTPRINT
Transformer_Toroid_Horizontal_D14.0mm_Amidon-T50
0
0
0
4
4
+VU2UPX_FOOTPRINT
Transformer_Toroid_Tapped_Horizontal_D9.0mm_Amidon-T30
0
0
0
6
6
+VU2UPX_FOOTPRINT
Transformer_Toroid_Tapped_Horizontal_D10.5mm_Amidon-T37
0
0
0
6
6
+VU2UPX_FOOTPRINT
Transformer_Toroid_Tapped_Horizontal_D12.5mm_Amidon-T44
0
0
0
6
6
+VU2UPX_FOOTPRINT
Transformer_Toroid_Tapped_Horizontal_D14.0mm_Amidon-T50
0
0
0
6
6
+VU2UPX_FOOTPRINT
USB_DUAL
55917
0
0
12
12
+VU2UPX_FOOTPRINT
VU2UPX_0603_HandSolder
0
603
0
2
2
+VU2UPX_FOOTPRINT
VU2UPX_0805__HandSolder
0
805
0
2
2
+VU2UPX_FOOTPRINT
VU2UPX_1206_HandSolder
1206
1206
0
2
2
+VU2UPX_FOOTPRINT
WM8731 BoB V2_0
0
0
0
16
16
+VU2UPX_FOOTPRINT
WROOM32 BoB V2_1
0
0
0
38
38
+VU2UPX_FOOTPRINT
arduino_nano
0
0
0
