v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FirInterp5_1025_EER:fiEER|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FirInterp5_1025_EER:fiEER|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,transmitter:transmitter_inst|FirInterp8_1024:fi|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,transmitter:transmitter_inst|FirInterp8_1024:fi|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_rx2_inst|firX8R8:fir2|fir256:DH|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_rx2_inst|firX8R8:fir2|fir256:AE|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_rx2_inst|firX8R8:fir2|fir256:CG|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_rx2_inst|firX8R8:fir2|fir256:BF|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_rx2_inst|firX8R8:fir2|fir256:DH|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_rx2_inst|firX8R8:fir2|fir256:AE|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_rx2_inst|firX8R8:fir2|fir256:CG|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_rx2_inst|firX8R8:fir2|fir256:BF|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_rx_inst|firX8R8:fir2|fir256:DH|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_rx_inst|firX8R8:fir2|fir256:AE|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_rx_inst|firX8R8:fir2|fir256:BF|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_rx_inst|firX8R8:fir2|fir256:CG|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_rx_inst|firX8R8:fir2|fir256:DH|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_rx_inst|firX8R8:fir2|fir256:AE|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_rx_inst|firX8R8:fir2|fir256:CG|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_rx_inst|firX8R8:fir2|fir256:BF|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,receiver:receiver_rx_inst|firX8R8:fir2|fir256:BF|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult1,
