Reference, Value, Footprint, Datasheet, Key, Option, Option , Ext
"MH1","DNI","HERMESLITE:m3","","NOBOM","DNI","",""
"MH2","DNI","HERMESLITE:m3","","NOBOM","","DNI",""
"MH3","DNI","HERMESLITE:m3","","NOBOM","","DNI",""
"MH4","DNI","HERMESLITE:m3","","NOBOM","DNI","",""
"MH5","DNI","HERMESLITE:m3","","NOBOM","DNI","",""
"C313","0.1uF","HERMESLITE:SMD-0603",""
"R306","12","HERMESLITE:SMD-0805",""
"R304","270","HERMESLITE:SMD-0603",""
"C311","0.1uF","HERMESLITE:SMD-0603",""
"Q301","LDMOS","HERMESLITE:COMBORFGND",""
"C306","1uF","HERMESLITE:SMD-0805","","","","","HV"
"C307","1uF","HERMESLITE:SMD-0805","","","","","HV"
"C308","1uF","HERMESLITE:SMD-0805","","","","","HV"
"C309","1uF","HERMESLITE:SMD-0805","","","","","HV"
"R305","1K","HERMESLITE:SMD-0805","","","DNI","",""
"R308","1K","HERMESLITE:SMD-0805","","","DNI","",""
"C315","0.1uF","HERMESLITE:SMD-0603",""
"C316","0.1uF","HERMESLITE:SMD-0603",""
"C317","0.1uF","HERMESLITE:SMD-0603",""
"C314","0.1uF","HERMESLITE:SMD-0603",""
"C322","0.1uF","HERMESLITE:SMD-0603",""
"R311","270","HERMESLITE:SMD-0603",""
"C321","0.1uF","HERMESLITE:SMD-0603",""
"Q302","LDMOS","HERMESLITE:COMBORFGND",""
"R312","12","HERMESLITE:SMD-0805",""
"C319","0.1uF","HERMESLITE:SMD-0603",""
"T301","4:1 Z","HERMESLITE:BN202V",""
"RF302","SMA","HERMESLITE:SMAEDGE_THFULL_L",""
"C310","100pF","HERMESLITE:SMD-0805",""
"K301","NA3WK-K","HERMESLITE:DPDT_GND",""
"C312","390pF","HERMESLITE:SMD-0805",""
"U301","INA199A1DC","HERMESLITE:PE4259",""
"R303","0.04","HERMESLITE:SMD-1206",""
"C303","0.1uF","HERMESLITE:SMD-0603",""
"J301","JNC","HERMESLITE:SMD-0603",""
"J302","JNC","HERMESLITE:SMD-0603",""
"C323","0.1uF","HERMESLITE:SMD-0603","","","DNI","",""
"C320","0.1uF","HERMESLITE:SMD-0603","","","DNI","",""
"C305","22uF","HERMESLITE:SMD-0805",""
"C318","0.1uF","HERMESLITE:SMD-0603",""
"RF303","SMA","HERMESLITE:SMAEDGE_THFULL_L",""
"W301","21","",""
"C304","0.1uF","HERMESLITE:SMD-0603",""
"RF301","SMA","HERMESLITE:SMAEDGE_THFULL_L",""
"R307","5.9","HERMESLITE:SMD-0805",""
"R309","866","HERMESLITE:SMD-0805",""
"R310","866","HERMESLITE:SMD-0805",""
"C301","1uF","HERMESLITE:SMD-0805","","","DNI","",""
"C302","1uF","HERMESLITE:SMD-0805","","","DNI","",""
"R301","10K","HERMESLITE:SMD-0805","","","DNI","",""
"R302","10K","HERMESLITE:SMD-0805","","","DNI","",""
"T302","1:1","HERMESLITE:TRANSFSMT",""
"U201","MAX11613","HERMESLITE:MAX11613","DOCUMENTATION"
"C206","0.1uF","HERMESLITE:SMD-0603",""
"R203","1K","HERMESLITE:SMD-0603","","","DNI","",""
"C201","4.7nF","HERMESLITE:SMD-0603","","","DNI","",""
"R205","270","HERMESLITE:SMD-0603",""
"R206","1K","HERMESLITE:SMD-0603",""
"C203","4.7nF","HERMESLITE:SMD-0603",""
"R208","1K","HERMESLITE:SMD-0603","","","DNI","",""
"C207","4.7nF","HERMESLITE:SMD-0603",""
"R209","1K","HERMESLITE:SMD-0603","","","DNI","",""
"C208","4.7nF","HERMESLITE:SMD-0603","","","DNI","",""
"FB201","FB","HERMESLITE:SMD-0603",""
"J201","JNC","HERMESLITE:SMD-0603",""
"J202","JNC","HERMESLITE:SMD-0603",""
"J203","JNC","HERMESLITE:SMD-0603",""
"R201","2.2K","HERMESLITE:SMD-0603",""
"R202","2.2K","HERMESLITE:SMD-0603",""
"C205","1uF","HERMESLITE:SMD-0603",""
"C204","1uF","HERMESLITE:SMD-0603",""
"R204","100","HERMESLITE:SMD-0603",""
"R207","100","HERMESLITE:SMD-0603",""
"JP201","FEMALE_PINHEAD_PINHD-2X10","RB:PINHEAD_2X10",""
"Q202","NUD3124","HERMESLITE:SOT23_3",""
"Q203","NUD3124","HERMESLITE:SOT23_3",""
"R219","4.7K","HERMESLITE:SMD-0603",""
"R216","4.7K","HERMESLITE:SMD-0603",""
"Q201","MCP9700","HERMESLITE:SOT23_3",""
"C202","0.1uF","HERMESLITE:SMD-0603",""
"C209","0.1uF","HERMESLITE:SMD-0603",""
"R211","27K","HERMESLITE:SMD-0603",""
"R210","27K","HERMESLITE:SMD-0603",""
"U202","MCP4662","HERMESLITE:SOIC-10",""
"R212","9.1K","HERMESLITE:SMD-0603",""
"R213","9.1K","HERMESLITE:SMD-0603",""
"R214","10K","HERMESLITE:SMD-0603","","","DNI","",""
"R215","10K","HERMESLITE:SMD-0603","","","DNI","",""
"R217","2.2K","HERMESLITE:SMD-0603",""
"R218","2.2K","HERMESLITE:SMD-0603",""
"C211","1uF","HERMESLITE:SMD-0603",""
"C210","1uF","HERMESLITE:SMD-0603",""
"R220","100","HERMESLITE:SMD-0603",""
"R221","100","HERMESLITE:SMD-0603",""
"DB203","IO10","HERMESLITE:5x2",""
"J204","JNC","HERMESLITE:SMD-0603","","","DNI","",""
"J205","JNC","HERMESLITE:SMD-0603",""
"J206","JNC","HERMESLITE:SMD-0603","","","DNI","",""
"J207","JNC","HERMESLITE:SMD-0603",""
"DB201","RFD2b","HERMESLITE:2x1","","","DNI","",""
"DB202","RFD2b","HERMESLITE:2x1","","","DNI","",""
"CN101","PS","HERMESLITE:PWRBARREL2",""
"F101","3A@20V","HERMESLITE:FUSE",""
"Q101","DMP3099L","HERMESLITE:SOT23_3",""
"U102","LP2985","HERMESLITE:SOT23",""
"C111","1uF","HERMESLITE:SMD-0805","","","","","HV"
"FB102","FB","HERMESLITE:SMD-0603",""
"D101","SMBJ18CA","HERMESLITE:smbj18ca",""
"C101","10uF","HERMESLITE:SMD-1206",""
"FB101","FB","HERMESLITE:SMD-0603",""
"C102","10uF","HERMESLITE:SMD-1206",""
"C103","4.7uF","HERMESLITE:SMD-0805",""
"R102","16K2","HERMESLITE:SMD-0603",""
"R103","1K8","HERMESLITE:SMD-0603",""
"L101","3.3uH","HERMESLITE:GENERICPSL",""
"C106","22uF","HERMESLITE:SMD-0805",""
"C108","22uF","HERMESLITE:SMD-0805",""
"C109","22uF","HERMESLITE:SMD-0805",""
"C112","100nF","HERMESLITE:SMD-0603",""
"C104","4.7nF","HERMESLITE:SMD-0603",""
"C107","22uF","HERMESLITE:SMD-0805",""
"C105","22uF","HERMESLITE:SMD-0805",""
"C110","10uF","HERMESLITE:SMD-1206",""
"R101","10K","HERMESLITE:SMD-0603","","","DNI","",""
"R104","4k7","HERMESLITE:SMD-0603",""
"IC101","LD1117S33","RB:V-REG_SOT223",""
"C115","1nF","HERMESLITE:SMD-0603",""
"C116","10nF","HERMESLITE:SMD-0603",""
"C117","100nF","HERMESLITE:SMD-0603",""
"C118","100uF","HERMESLITE:SMD-1206",""
"C114","100nF","HERMESLITE:SMD-0603",""
"C113","10uF","HERMESLITE:SMD-1206",""
"U101","ST1S10","HERMESLITE:ST1S10",""
"C120","100pF","HERMESLITE:SMD-0603",""
"C119","10pF","HERMESLITE:SMD-0603",""
"C122","100pF","HERMESLITE:SMD-0603",""
"C123","1nF","HERMESLITE:SMD-0603",""
"C121","10pF","HERMESLITE:SMD-0603",""
