--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone 10 LP" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=2048 LPM_SHOWAHEAD="OFF" LPM_WIDTH=48 LPM_WIDTH_R=48 LPM_WIDTHU=11 LPM_WIDTHU_R=11 OVERFLOW_CHECKING="OFF" RDSYNC_DELAYPIPE=11 READ_ACLR_SYNCH="OFF" UNDERFLOW_CHECKING="OFF" USE_EAB="ON" WRITE_ACLR_SYNCH="OFF" WRSYNC_DELAYPIPE=11 aclr data q rdclk rdreq wrclk wrfull wrreq wrusedw CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone 10 LP" LOW_POWER_MODE="AUTO" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 17.0 cbx_a_gray2bin 2017:07:19:18:07:03:SJ cbx_a_graycounter 2017:07:19:18:07:03:SJ cbx_altdpram 2017:07:19:18:07:03:SJ cbx_altera_counter 2017:07:19:18:07:03:SJ cbx_altera_gray_counter 2017:07:19:18:07:03:SJ cbx_altera_syncram 2017:07:19:18:07:03:SJ cbx_altera_syncram_nd_impl 2017:07:19:18:07:03:SJ cbx_altsyncram 2017:07:19:18:07:03:SJ cbx_cycloneii 2017:07:19:18:07:03:SJ cbx_dcfifo 2017:07:19:18:07:03:SJ cbx_fifo_common 2017:07:19:18:07:03:SJ cbx_lpm_add_sub 2017:07:19:18:07:03:SJ cbx_lpm_compare 2017:07:19:18:07:03:SJ cbx_lpm_counter 2017:07:19:18:07:03:SJ cbx_lpm_decode 2017:07:19:18:07:03:SJ cbx_lpm_mux 2017:07:19:18:07:03:SJ cbx_mgl 2017:07:19:18:10:29:SJ cbx_nadder 2017:07:19:18:07:03:SJ cbx_scfifo 2017:07:19:18:07:03:SJ cbx_stratix 2017:07:19:18:07:03:SJ cbx_stratixii 2017:07:19:18:07:03:SJ cbx_stratixiii 2017:07:19:18:07:03:SJ cbx_stratixv 2017:07:19:18:07:03:SJ cbx_util_mgl 2017:07:19:18:07:03:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION a_gray2bin_1ib (gray[11..0])
RETURNS ( bin[11..0]);
FUNCTION a_graycounter_077 (aclr, clock, cnt_en)
RETURNS ( q[11..0]);
FUNCTION a_graycounter_skc (aclr, clock, cnt_en)
RETURNS ( q[11..0]);
FUNCTION altsyncram_d271 (aclr1, address_a[10..0], address_b[10..0], addressstall_b, clock0, clock1, clocken1, data_a[47..0], wren_a)
RETURNS ( q_b[47..0]);
FUNCTION alt_synch_pipe_gpl (clock, clrn, d[11..0])
RETURNS ( q[11..0]);
FUNCTION dffpipe_qe9 (clock, clrn, d[11..0])
RETURNS ( q[11..0]);
FUNCTION alt_synch_pipe_hpl (clock, clrn, d[11..0])
RETURNS ( q[11..0]);
FUNCTION cmpr_566 (dataa[5..0], datab[5..0])
RETURNS ( aeb);
FUNCTION mux_c28 (data[1..0], sel[0..0])
RETURNS ( result[0..0]);

--synthesis_resources = lut 17 M9K 12 reg 312 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 9;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;{-to rdemp_eq_comp_lsb_aeb} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to rdemp_eq_comp_lsb_aeb} PRESERVE_REGISTER=ON;{-to rdemp_eq_comp_lsb_aeb} POWER_UP_LEVEL=HIGH;{-to rdemp_eq_comp_msb_aeb} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to rdemp_eq_comp_msb_aeb} PRESERVE_REGISTER=ON;{-to rdemp_eq_comp_msb_aeb} POWER_UP_LEVEL=HIGH;{-to rs_dgwp_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to rs_dgwp_reg} PRESERVE_REGISTER=ON;{-to wrfull_eq_comp_lsb_mux_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to wrfull_eq_comp_lsb_mux_reg} PRESERVE_REGISTER=ON;{-to wrfull_eq_comp_msb_mux_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to wrfull_eq_comp_msb_mux_reg} PRESERVE_REGISTER=ON;{-to wrptr_g} suppress_da_rule_internal=S102;{-to wrptr_g} POWER_UP_LEVEL=LOW;{-to ws_dgrp_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to ws_dgrp_reg} PRESERVE_REGISTER=ON;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_2f9:dffpipe20|dffe21a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_2f9:dffpipe20|dffe21a* """;

SUBDESIGN dcfifo_0lk1
( 
	aclr	:	input;
	data[47..0]	:	input;
	q[47..0]	:	output;
	rdclk	:	input;
	rdreq	:	input;
	wrclk	:	input;
	wrfull	:	output;
	wrreq	:	input;
	wrusedw[10..0]	:	output;
) 
VARIABLE 
	wrptr_g_gray2bin : a_gray2bin_1ib;
	ws_dgrp_gray2bin : a_gray2bin_1ib;
	rdptr_g1p : a_graycounter_077;
	wrptr_g1p : a_graycounter_skc;
	fifo_ram : altsyncram_d271;
	delayed_wrptr_g[11..0] : dffe;
	rdemp_eq_comp_lsb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdemp_eq_comp_msb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdptr_g[11..0] : dffe;
	rs_dgwp_reg[11..0] : dffe;
	wrfull_eq_comp_lsb_mux_reg : dffe;
	wrfull_eq_comp_msb_mux_reg : dffe;
	wrptr_g[11..0] : dffe
		WITH (
			power_up = "low"
		);
	ws_dgrp_reg[11..0] : dffe;
	rs_dgwp : alt_synch_pipe_gpl;
	ws_brp : dffpipe_qe9;
	ws_bwp : dffpipe_qe9;
	ws_dgrp : alt_synch_pipe_hpl;
	wrusedw_sub_dataa[11..0]	:	WIRE;
	wrusedw_sub_datab[11..0]	:	WIRE;
	wrusedw_sub_result[11..0]	:	WIRE;
	rdempty_eq_comp1_lsb : cmpr_566;
	rdempty_eq_comp1_msb : cmpr_566;
	rdempty_eq_comp_lsb : cmpr_566;
	rdempty_eq_comp_msb : cmpr_566;
	wrfull_eq_comp1_lsb : cmpr_566;
	wrfull_eq_comp1_msb : cmpr_566;
	wrfull_eq_comp_lsb : cmpr_566;
	wrfull_eq_comp_msb : cmpr_566;
	rdemp_eq_comp_lsb_mux : mux_c28;
	rdemp_eq_comp_msb_mux : mux_c28;
	wrfull_eq_comp_lsb_mux : mux_c28;
	wrfull_eq_comp_msb_mux : mux_c28;
	int_wrfull	: WIRE;
	ram_address_a[10..0]	: WIRE;
	ram_address_b[10..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_g1s[11..0]	: WIRE;
	wrptr_gs[11..0]	: WIRE;

BEGIN 
	wrptr_g_gray2bin.gray[11..0] = wrptr_g[11..0].q;
	ws_dgrp_gray2bin.gray[11..0] = ws_dgrp_reg[11..0].q;
	rdptr_g1p.aclr = aclr;
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = valid_rdreq;
	wrptr_g1p.aclr = aclr;
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	fifo_ram.aclr1 = aclr;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.clocken1 = valid_rdreq;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = (! aclr);
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdemp_eq_comp_lsb_aeb.clk = rdclk;
	rdemp_eq_comp_lsb_aeb.d = rdemp_eq_comp_lsb_mux.result[];
	rdemp_eq_comp_lsb_aeb.prn = (! aclr);
	rdemp_eq_comp_msb_aeb.clk = rdclk;
	rdemp_eq_comp_msb_aeb.d = rdemp_eq_comp_msb_mux.result[];
	rdemp_eq_comp_msb_aeb.prn = (! aclr);
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = (! aclr);
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	rs_dgwp_reg[].clk = rdclk;
	rs_dgwp_reg[].clrn = (! aclr);
	rs_dgwp_reg[].d = rs_dgwp.q[];
	wrfull_eq_comp_lsb_mux_reg.clk = wrclk;
	wrfull_eq_comp_lsb_mux_reg.clrn = (! aclr);
	wrfull_eq_comp_lsb_mux_reg.d = wrfull_eq_comp_lsb_mux.result[];
	wrfull_eq_comp_msb_mux_reg.clk = wrclk;
	wrfull_eq_comp_msb_mux_reg.clrn = (! aclr);
	wrfull_eq_comp_msb_mux_reg.d = wrfull_eq_comp_msb_mux.result[];
	wrptr_g[].clk = wrclk;
	wrptr_g[].clrn = (! aclr);
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	ws_dgrp_reg[].clk = wrclk;
	ws_dgrp_reg[].clrn = (! aclr);
	ws_dgrp_reg[].d = ws_dgrp.q[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = (! aclr);
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	ws_brp.clock = wrclk;
	ws_brp.clrn = (! aclr);
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.clrn = (! aclr);
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = (! aclr);
	ws_dgrp.d[] = rdptr_g[].q;
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp1_lsb.dataa[5..0] = rs_dgwp.q[5..0];
	rdempty_eq_comp1_lsb.datab[5..0] = rdptr_g1p.q[5..0];
	rdempty_eq_comp1_msb.dataa[5..0] = rs_dgwp.q[11..6];
	rdempty_eq_comp1_msb.datab[5..0] = rdptr_g1p.q[11..6];
	rdempty_eq_comp_lsb.dataa[5..0] = rs_dgwp.q[5..0];
	rdempty_eq_comp_lsb.datab[5..0] = rdptr_g[5..0].q;
	rdempty_eq_comp_msb.dataa[5..0] = rs_dgwp.q[11..6];
	rdempty_eq_comp_msb.datab[5..0] = rdptr_g[11..6].q;
	wrfull_eq_comp1_lsb.dataa[5..0] = ws_dgrp.q[5..0];
	wrfull_eq_comp1_lsb.datab[5..0] = wrptr_g1s[5..0];
	wrfull_eq_comp1_msb.dataa[5..0] = ws_dgrp.q[11..6];
	wrfull_eq_comp1_msb.datab[5..0] = wrptr_g1s[11..6];
	wrfull_eq_comp_lsb.dataa[5..0] = ws_dgrp.q[5..0];
	wrfull_eq_comp_lsb.datab[5..0] = wrptr_gs[5..0];
	wrfull_eq_comp_msb.dataa[5..0] = ws_dgrp.q[11..6];
	wrfull_eq_comp_msb.datab[5..0] = wrptr_gs[11..6];
	rdemp_eq_comp_lsb_mux.data[] = ( rdempty_eq_comp1_lsb.aeb, rdempty_eq_comp_lsb.aeb);
	rdemp_eq_comp_lsb_mux.sel[] = valid_rdreq;
	rdemp_eq_comp_msb_mux.data[] = ( rdempty_eq_comp1_msb.aeb, rdempty_eq_comp_msb.aeb);
	rdemp_eq_comp_msb_mux.sel[] = valid_rdreq;
	wrfull_eq_comp_lsb_mux.data[] = ( wrfull_eq_comp1_lsb.aeb, wrfull_eq_comp_lsb.aeb);
	wrfull_eq_comp_lsb_mux.sel[] = valid_wrreq;
	wrfull_eq_comp_msb_mux.data[] = ( wrfull_eq_comp1_msb.aeb, wrfull_eq_comp_msb.aeb);
	wrfull_eq_comp_msb_mux.sel[] = valid_wrreq;
	int_wrfull = (wrfull_eq_comp_lsb_mux_reg.q & wrfull_eq_comp_msb_mux_reg.q);
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_g[11..11].q $ wrptr_g[10..10].q), wrptr_g[9..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[11..11] $ rdptr_g1p.q[10..10]), rdptr_g1p.q[9..0]);
	valid_rdreq = rdreq;
	valid_wrreq = wrreq;
	wrfull = int_wrfull;
	wrptr_g1s[] = ( (! wrptr_g1p.q[11..11]), (! wrptr_g1p.q[10..10]), wrptr_g1p.q[9..0]);
	wrptr_gs[] = ( (! wrptr_g[11..11].q), (! wrptr_g[10..10].q), wrptr_g[9..0].q);
	wrusedw[] = ( wrusedw_sub_result[10..0]);
END;
--VALID FILE
