--dffpipe DELAY=8 WIDTH=11 clock clrn d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 17.0 cbx_mgl 2017:07:19:18:10:29:SJ cbx_stratixii 2017:07:19:18:07:03:SJ cbx_util_mgl 2017:07:19:18:07:03:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = reg 88 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_1f9
( 
	clock	:	input;
	clrn	:	input;
	d[10..0]	:	input;
	q[10..0]	:	output;
) 
VARIABLE 
	dffe21a[10..0] : dffe;
	dffe22a[10..0] : dffe;
	dffe23a[10..0] : dffe;
	dffe24a[10..0] : dffe;
	dffe25a[10..0] : dffe;
	dffe26a[10..0] : dffe;
	dffe27a[10..0] : dffe;
	dffe28a[10..0] : dffe;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe21a[].clk = clock;
	dffe21a[].clrn = clrn;
	dffe21a[].d = (d[] & (! sclr));
	dffe21a[].ena = ena;
	dffe21a[].prn = prn;
	dffe22a[].clk = clock;
	dffe22a[].clrn = clrn;
	dffe22a[].d = (dffe21a[].q & (! sclr));
	dffe22a[].ena = ena;
	dffe22a[].prn = prn;
	dffe23a[].clk = clock;
	dffe23a[].clrn = clrn;
	dffe23a[].d = (dffe22a[].q & (! sclr));
	dffe23a[].ena = ena;
	dffe23a[].prn = prn;
	dffe24a[].clk = clock;
	dffe24a[].clrn = clrn;
	dffe24a[].d = (dffe23a[].q & (! sclr));
	dffe24a[].ena = ena;
	dffe24a[].prn = prn;
	dffe25a[].clk = clock;
	dffe25a[].clrn = clrn;
	dffe25a[].d = (dffe24a[].q & (! sclr));
	dffe25a[].ena = ena;
	dffe25a[].prn = prn;
	dffe26a[].clk = clock;
	dffe26a[].clrn = clrn;
	dffe26a[].d = (dffe25a[].q & (! sclr));
	dffe26a[].ena = ena;
	dffe26a[].prn = prn;
	dffe27a[].clk = clock;
	dffe27a[].clrn = clrn;
	dffe27a[].d = (dffe26a[].q & (! sclr));
	dffe27a[].ena = ena;
	dffe27a[].prn = prn;
	dffe28a[].clk = clock;
	dffe28a[].clrn = clrn;
	dffe28a[].d = (dffe27a[].q & (! sclr));
	dffe28a[].ena = ena;
	dffe28a[].prn = prn;
	ena = VCC;
	prn = VCC;
	q[] = dffe28a[].q;
	sclr = GND;
END;
--VALID FILE
