<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Cyclone 10 LP" variation_name="ad9866pll" megafunction_name="ALTPLL" specifies="all_ports">
<global>
<pin name="inclk0" direction="input" scope="external" source="clock"  />
<pin name="c0" direction="output" scope="external" source="clock"  />
<pin name="c1" direction="output" scope="external" source="clock"  />
<pin name="c2" direction="output" scope="external" source="clock"  />
<pin name="c3" direction="output" scope="external" source="clock"  />
<pin name="locked" direction="output" scope="external"  />

</global>
</pinplan>
