Reference, Value, Footprint, Datasheet, Key, Option, MANUFACTURER, MAXIMUM_PACKAGE_HEIGHT, PARTREV, STANDARD
"U3","FT2232HL","Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf"
"R6","10","Resistors_SMD:R_0603_HandSoldering","~"
"Y1","12MHz","SamacSys_Parts:ABM712000MHZD2YT","~"
"C18","18pF","Capacitors_SMD:C_0603_HandSoldering","~"
"C19","18pF","Capacitors_SMD:C_0603_HandSoldering","~"
"R15","2.2K","Resistors_SMD:R_0603_HandSoldering","~"
"R14","10K","Resistors_SMD:R_0603_HandSoldering","~"
"R7","10","Resistors_SMD:R_0603_HandSoldering","~"
"D3","PGB1010603","hermeslite:SMD-0603","~"
"D4","PGB1010603","hermeslite:SMD-0603","~"
"R8","12K 1%","Resistors_SMD:R_0603_HandSoldering","~"
"R9","27","Resistors_SMD:R_0603_HandSoldering","~"
"U5","LD1117S33TR","rb-kicad:V-REG_SOT223","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
"C27","4.7uF","Capacitors_SMD:C_0805_HandSoldering","~"
"C28","100nF","Capacitors_SMD:C_0603_HandSoldering","~"
"C30","100nF","Capacitors_SMD:C_0603_HandSoldering","~"
"C29","4.7uF","Capacitors_SMD:C_0805_HandSoldering","~"
"FB3","600R","hermeslite:SMD-0603","~"
"FB2","600R","hermeslite:SMD-0603","~"
"FB1","600R","hermeslite:SMD-0603","~"
"C17","100nF","Capacitors_SMD:C_0603_HandSoldering","~"
"C31","4.7uF","Capacitors_SMD:C_0805_HandSoldering","~"
"C32","100nF","Capacitors_SMD:C_0603_HandSoldering","~"
"C33","4.7uF","Capacitors_SMD:C_0805_HandSoldering","~"
"C34","100nF","Capacitors_SMD:C_0603_HandSoldering","~"
"C10","3.3uF","Capacitors_SMD:C_0805_HandSoldering","~"
"C9","100nF","Capacitors_SMD:C_0603_HandSoldering","~"
"C8","4.7uF","Capacitors_SMD:C_0805_HandSoldering","~"
"C24","100nF","Capacitors_SMD:C_0603_HandSoldering","~"
"C25","100nF","Capacitors_SMD:C_0603_HandSoldering","~"
"C26","10nF","Capacitors_SMD:C_0603_HandSoldering","~"
"C20","100nF","Capacitors_SMD:C_0603_HandSoldering","~"
"C21","10nF","Capacitors_SMD:C_0603_HandSoldering","~"
"C22","1nF","Capacitors_SMD:C_0603_HandSoldering","~"
"C23","100nF","Capacitors_SMD:C_0603_HandSoldering","~"
"U2","LD1117S33TR","rb-kicad:V-REG_SOT223","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
"C11","4.7uF","Capacitors_SMD:C_0805_HandSoldering","~"
"C16","100nF","Capacitors_SMD:C_0603_HandSoldering","~"
"C15","4.7uF","Capacitors_SMD:C_0805_HandSoldering","~"
"C6","47uF","Capacitors_Tantalum_SMD:CP_Tantalum_Case-V_EIA-7343-20_Hand","~"
"C12","100nF","Capacitors_SMD:C_0603_HandSoldering","~"
"J6","MH1","hermeslite:m3","","NOBOM","DNI","","","",""
"J7","MH2","hermeslite:m3","","NOBOM","DNI","","","",""
"J8","MH3","hermeslite:m3","","NOBOM","DNI","","","",""
"J9","MH4","hermeslite:m3","","NOBOM","DNI","","","",""
"U4","93LC56B","TO_SOT_Packages_SMD:SOT-23-6_Handsoldering","http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf"
"R13","10K","Resistors_SMD:R_0603_HandSoldering","~"
"R12","10K","Resistors_SMD:R_0603_HandSoldering","~"
"J2","TYPE-C-31-M-12","USB-C-Power-tester:TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"R4","5.1K","Resistors_SMD:R_0603_HandSoldering","~"
"R5","5.1K","Resistors_SMD:R_0603_HandSoldering","~"
"R11","1M","Resistors_SMD:R_0603_HandSoldering","~"
"C14","10nF","Capacitors_SMD:C_0603_HandSoldering","~"
"R10","10K","Resistors_SMD:R_0603_HandSoldering","~"
"D2","LED","hermeslite:LEDn",""
"D5","LED","hermeslite:LEDn",""
"R20","1K","Resistors_SMD:R_0603_HandSoldering","~"
"R3","1K","Resistors_SMD:R_0603_HandSoldering","~"
"Q1","DMP3099L","hermeslite:SOT23_3",""
"CN1","PS","hermeslite:PWRBARREL2",""
"C1","10uF","Capacitors_SMD:C_0805_HandSoldering","~"
"F1","3A@20V","hermeslite:FUSE","~"
"D1","SMBJ18CA","hermeslite:smbj18ca","~"
"C13","1nF","Capacitors_SMD:C_0603_HandSoldering","~"
"J5","2x20","rb-kicad:PINHEAD_2X20_BSILK","~"
"R17","4.7K","Resistors_SMD:R_0603_HandSoldering","~","","DNI","","","",""
"R18","4.7K","Resistors_SMD:R_0603_HandSoldering","~"
"R19","4.7K","Resistors_SMD:R_0603_HandSoldering","~"
"R16","4K7","Resistors_SMD:R_0603_HandSoldering","~","","DNI","","","",""
"DB1","IO10","hermeslite:5x2","","","DNI","","","",""
"J3","JNO","hermeslite:SMD-0603","","","DNI","","","",""
"J4","JNO","hermeslite:SMD-0603","","","DNI","","","",""
"VR1","LMZ22005TZ_NOPB","CONV_LMZ22005TZ:NOPB","","LMZ22005TZ","","Texas Instruments","4.67mm","J","Manufacturer recommendations"
"R2","1K","Resistors_SMD:R_0603_HandSoldering","~"
"R1","620","Resistors_SMD:R_0603_HandSoldering","~"
"R21","3.3K","Resistors_SMD:R_0603_HandSoldering","~"
"C2","100nF","Capacitors_SMD:C_0805_HandSoldering","~"
"C3","10uF","Capacitors_SMD:C_0805_HandSoldering","~"
"C4","100uF","Capacitors_SMD:C_0805_HandSoldering","~"
"C7","100nF","Capacitors_SMD:C_0805_HandSoldering","~"
"C35","10uF","Capacitors_SMD:C_0805_HandSoldering","~"
"C36","100uF","Capacitors_SMD:C_0805_HandSoldering","~"
"FB4","600R","hermeslite:SMD-0603","~"
"J1","OPEN","hermeslite:JUMPER","","CN2S","DNI","","","",""
"C5","0.47uF","Capacitors_SMD:C_0805_HandSoldering","~"
"R22","47","Resistors_SMD:R_0603_HandSoldering","~"
"C37","100nF","Capacitors_SMD:C_0805_HandSoldering","~"
