EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Radioberry-juice"
Date "2021-01-19"
Rev "Beta-0.1"
Comp "AppMind"
Comment1 "PA3GSB Johan Maas"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB:FT2232HL U?
U 1 1 6015D64A
P 5225 3525
AR Path="/5FF48C63/6015D64A" Ref="U?"  Part="1" 
AR Path="/6015D64A" Ref="U2"  Part="1" 
F 0 "U2" H 6050 5775 50  0000 C CNN
F 1 "FT2232HL" H 6175 5675 50  0000 C CNN
F 2 "Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm" H 5225 3525 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf" H 5225 3525 50  0001 C CNN
	1    5225 3525
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6015D656
P 3425 2625
AR Path="/5FF48C63/6015D656" Ref="R?"  Part="1" 
AR Path="/6015D656" Ref="R6"  Part="1" 
F 0 "R6" V 3375 2775 50  0000 C CNN
F 1 "10" V 3425 2625 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 3425 2625 50  0001 C CNN
F 3 "~" H 3425 2625 50  0001 C CNN
	1    3425 2625
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_Small Y?
U 1 1 6015D668
P 3525 5125
AR Path="/5FF48C63/6015D668" Ref="Y?"  Part="1" 
AR Path="/6015D668" Ref="Y1"  Part="1" 
F 0 "Y1" H 3525 5350 50  0000 C CNN
F 1 "12MHz" H 3525 5259 50  0000 C CNN
F 2 "SamacSys_Parts:ABM712000MHZD2YT" H 3525 5125 50  0001 C CNN
F 3 "~" H 3525 5125 50  0001 C CNN
	1    3525 5125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6015D66E
P 3275 5275
AR Path="/5FF48C63/6015D66E" Ref="C?"  Part="1" 
AR Path="/6015D66E" Ref="C13"  Part="1" 
F 0 "C13" H 3050 5375 50  0000 L CNN
F 1 "18pF" H 3050 5125 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 3313 5125 50  0001 C CNN
F 3 "~" H 3275 5275 50  0001 C CNN
	1    3275 5275
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6015D674
P 3775 5275
AR Path="/5FF48C63/6015D674" Ref="C?"  Part="1" 
AR Path="/6015D674" Ref="C14"  Part="1" 
F 0 "C14" H 3825 5375 50  0000 L CNN
F 1 "18pF" H 3550 5125 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 3813 5125 50  0001 C CNN
F 3 "~" H 3775 5275 50  0001 C CNN
	1    3775 5275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6015D67A
P 3575 5725
AR Path="/5FF48C63/6015D67A" Ref="#PWR?"  Part="1" 
AR Path="/6015D67A" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 3575 5475 50  0001 C CNN
F 1 "GND" H 3580 5552 50  0000 C CNN
F 2 "" H 3575 5725 50  0001 C CNN
F 3 "" H 3575 5725 50  0001 C CNN
	1    3575 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 5125 3775 5125
Wire Wire Line
	3275 5125 3425 5125
Wire Wire Line
	3275 5425 3275 5550
Wire Wire Line
	3275 5550 3575 5550
Wire Wire Line
	3775 5425 3775 5550
$Comp
L Device:R_Small R?
U 1 1 6015D685
P 3625 4525
AR Path="/5FF48C63/6015D685" Ref="R?"  Part="1" 
AR Path="/6015D685" Ref="R17"  Part="1" 
F 0 "R17" V 3700 4475 50  0000 C CNN
F 1 "2.2K" V 3700 4675 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 3625 4525 50  0001 C CNN
F 3 "~" H 3625 4525 50  0001 C CNN
	1    3625 4525
	0    1    1    0   
$EndComp
Wire Wire Line
	3375 4525 3475 4525
Wire Wire Line
	3375 4425 4025 4425
Wire Wire Line
	3725 4525 4025 4525
Wire Wire Line
	4025 4525 4025 4425
Wire Wire Line
	2975 4125 2975 4075
$Comp
L Device:R_Small R?
U 1 1 6015D692
P 3300 4075
AR Path="/5FF48C63/6015D692" Ref="R?"  Part="1" 
AR Path="/6015D692" Ref="R14"  Part="1" 
F 0 "R14" V 3350 3950 50  0000 C CNN
F 1 "10K" V 3400 4100 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 3300 4075 50  0001 C CNN
F 3 "~" H 3300 4075 50  0001 C CNN
	1    3300 4075
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 4075 3475 4075
Wire Wire Line
	3475 4075 3475 4525
Connection ~ 3475 4525
Wire Wire Line
	3475 4525 3525 4525
Wire Wire Line
	3200 4075 2975 4075
$Comp
L power:GND #PWR?
U 1 1 6015D69D
P 3125 3125
AR Path="/5FF48C63/6015D69D" Ref="#PWR?"  Part="1" 
AR Path="/6015D69D" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 3125 2875 50  0001 C CNN
F 1 "GND" H 3130 2952 50  0000 C CNN
F 2 "" H 3125 3125 50  0001 C CNN
F 3 "" H 3125 3125 50  0001 C CNN
	1    3125 3125
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6015D6A3
P 3425 2725
AR Path="/5FF48C63/6015D6A3" Ref="R?"  Part="1" 
AR Path="/6015D6A3" Ref="R7"  Part="1" 
F 0 "R7" V 3375 2875 50  0000 C CNN
F 1 "10" V 3425 2725 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 3425 2725 50  0001 C CNN
F 3 "~" H 3425 2725 50  0001 C CNN
	1    3425 2725
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 6015D6A9
P 2725 2475
AR Path="/5FF48C63/6015D6A9" Ref="D?"  Part="1" 
AR Path="/6015D6A9" Ref="D2"  Part="1" 
F 0 "D2" V 2679 2555 50  0000 L CNN
F 1 "PGB1010603" V 2800 2550 50  0000 L CNN
F 2 "hermeslite:SMD-0603" H 2725 2475 50  0001 C CNN
F 3 "~" H 2725 2475 50  0001 C CNN
	1    2725 2475
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 6015D6AF
P 2725 2875
AR Path="/5FF48C63/6015D6AF" Ref="D?"  Part="1" 
AR Path="/6015D6AF" Ref="D3"  Part="1" 
F 0 "D3" V 2679 2955 50  0000 L CNN
F 1 "PGB1010603" V 2750 2300 50  0000 L CNN
F 2 "hermeslite:SMD-0603" H 2725 2875 50  0001 C CNN
F 3 "~" H 2725 2875 50  0001 C CNN
	1    2725 2875
	0    1    1    0   
$EndComp
Wire Wire Line
	2725 2725 3325 2725
$Comp
L power:GND #PWR?
U 1 1 6015D6B6
P 2725 3025
AR Path="/5FF48C63/6015D6B6" Ref="#PWR?"  Part="1" 
AR Path="/6015D6B6" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 2725 2775 50  0001 C CNN
F 1 "GND" H 2730 2852 50  0000 C CNN
F 2 "" H 2725 3025 50  0001 C CNN
F 3 "" H 2725 3025 50  0001 C CNN
	1    2725 3025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6015D6BC
P 2725 2325
AR Path="/5FF48C63/6015D6BC" Ref="#PWR?"  Part="1" 
AR Path="/6015D6BC" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 2725 2075 50  0001 C CNN
F 1 "GND" H 2730 2152 50  0000 C CNN
F 2 "" H 2725 2325 50  0001 C CNN
F 3 "" H 2725 2325 50  0001 C CNN
	1    2725 2325
	-1   0    0    1   
$EndComp
Wire Wire Line
	3325 2625 2725 2625
Wire Wire Line
	4625 5725 4625 5925
Wire Wire Line
	5525 5925 5525 5725
Wire Wire Line
	5425 5725 5425 5925
Connection ~ 5425 5925
Wire Wire Line
	5425 5925 5525 5925
Wire Wire Line
	4625 5925 4825 5925
Wire Wire Line
	5325 5725 5325 5925
Connection ~ 5325 5925
Wire Wire Line
	5325 5925 5425 5925
Wire Wire Line
	5225 5725 5225 5925
Connection ~ 5225 5925
Wire Wire Line
	5225 5925 5325 5925
Wire Wire Line
	5125 5725 5125 5925
Connection ~ 5125 5925
Wire Wire Line
	5125 5925 5225 5925
Wire Wire Line
	5025 5725 5025 5925
Connection ~ 5025 5925
Wire Wire Line
	5025 5925 5125 5925
Wire Wire Line
	4925 5725 4925 5925
Connection ~ 4925 5925
Wire Wire Line
	4925 5925 5025 5925
Wire Wire Line
	4825 5725 4825 5925
Connection ~ 4825 5925
Wire Wire Line
	4825 5925 4925 5925
$Comp
L power:GND #PWR?
U 1 1 6015D6DB
P 5025 6050
AR Path="/5FF48C63/6015D6DB" Ref="#PWR?"  Part="1" 
AR Path="/6015D6DB" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 5025 5800 50  0001 C CNN
F 1 "GND" H 5030 5877 50  0000 C CNN
F 2 "" H 5025 6050 50  0001 C CNN
F 3 "" H 5025 6050 50  0001 C CNN
	1    5025 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 6050 5025 5925
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J?
U 1 1 6015D6E8
P 9375 4500
AR Path="/5FF48C63/6015D6E8" Ref="J?"  Part="1" 
AR Path="/6015D6E8" Ref="J3"  Part="1" 
F 0 "J3" H 9425 5617 50  0000 C CNN
F 1 "2x20" H 9425 5526 50  0000 C CNN
F 2 "rb-kicad:PINHEAD_2X20_BSILK" H 9375 4500 50  0001 C CNN
F 3 "~" H 9375 4500 50  0001 C CNN
	1    9375 4500
	1    0    0    -1  
$EndComp
Text GLabel 6425 3425 2    50   Output ~ 0
DCLK
Text GLabel 6425 3525 2    50   Output ~ 0
P_DATA0
Text GLabel 6425 3625 2    50   Input ~ 0
NCONFIG
Text GLabel 6425 3725 2    50   Input ~ 0
NSTATUS
Text GLabel 6425 3825 2    50   Input ~ 0
CONF_DONE
Text GLabel 9175 5200 0    50   Input ~ 0
P_DATA0
Text GLabel 9675 4400 2    50   Input ~ 0
DCLK
Text GLabel 9175 4200 0    50   Input ~ 0
NCONFIG
Text GLabel 9175 5400 0    50   Input ~ 0
NSTATUS
Text GLabel 9175 4300 0    50   Input ~ 0
CONF_DONE
Text GLabel 6425 1625 2    50   BiDi ~ 0
DATA0
Text GLabel 6425 1725 2    50   BiDi ~ 0
DATA1
Text GLabel 6425 1825 2    50   BiDi ~ 0
DATA2
Text GLabel 6425 1925 2    50   BiDi ~ 0
DATA3
Text GLabel 6425 2025 2    50   BiDi ~ 0
DATA4
Text GLabel 6425 2125 2    50   BiDi ~ 0
DATA5
Text GLabel 6425 2225 2    50   BiDi ~ 0
DATA6
Text GLabel 6425 2325 2    50   BiDi ~ 0
DATA7
Text GLabel 6425 2525 2    50   Output ~ 0
RXF#
Text GLabel 6425 2625 2    50   Output ~ 0
TXE#
Text GLabel 6425 2725 2    50   Input ~ 0
RD#
Text GLabel 6425 2825 2    50   Input ~ 0
WR#
$Comp
L Device:R_Small R?
U 1 1 6015D704
P 3425 2925
AR Path="/5FF48C63/6015D704" Ref="R?"  Part="1" 
AR Path="/6015D704" Ref="R8"  Part="1" 
F 0 "R8" V 3475 2825 50  0000 R CNN
F 1 "12K 1%" V 3350 2825 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 3425 2925 50  0001 C CNN
F 3 "~" H 3425 2925 50  0001 C CNN
	1    3425 2925
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6015D70A
P 6750 3025
AR Path="/5FF48C63/6015D70A" Ref="R?"  Part="1" 
AR Path="/6015D70A" Ref="R9"  Part="1" 
F 0 "R9" V 6825 3075 50  0000 C CNN
F 1 "27" V 6650 3025 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 6750 3025 50  0001 C CNN
F 3 "~" H 6750 3025 50  0001 C CNN
	1    6750 3025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6425 3025 6650 3025
Text GLabel 6850 3025 2    50   Output ~ 0
CLKOUT
Text GLabel 6425 3125 2    50   Input ~ 0
OE#
Wire Wire Line
	5425 1325 5425 1225
Wire Wire Line
	5425 1225 5525 1225
Wire Wire Line
	5725 1225 5725 1325
Wire Wire Line
	5525 1325 5525 1225
Connection ~ 5525 1225
Wire Wire Line
	5525 1225 5625 1225
Wire Wire Line
	5625 1325 5625 1225
Connection ~ 5625 1225
Wire Wire Line
	5625 1225 5725 1225
Wire Wire Line
	5025 1325 5025 1225
Wire Wire Line
	5025 1225 5125 1225
Wire Wire Line
	5225 1225 5225 1325
Wire Wire Line
	5125 1325 5125 1225
Connection ~ 5125 1225
Wire Wire Line
	5125 1225 5225 1225
NoConn ~ 6425 5325
NoConn ~ 6425 3225
Wire Wire Line
	9675 3700 9675 3600
Wire Wire Line
	9675 3600 10025 3600
Connection ~ 9675 3600
Text GLabel 10025 3600 2    50   Input ~ 0
+5V
$Comp
L power:GND #PWR?
U 1 1 6015D728
P 10075 3800
AR Path="/5FF48C63/6015D728" Ref="#PWR?"  Part="1" 
AR Path="/6015D728" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 10075 3550 50  0001 C CNN
F 1 "GND" V 10080 3672 50  0000 R CNN
F 2 "" H 10075 3800 50  0001 C CNN
F 3 "" H 10075 3800 50  0001 C CNN
	1    10075 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9675 3800 10075 3800
$Comp
L power:GND #PWR?
U 1 1 6015D72F
P 10075 4200
AR Path="/5FF48C63/6015D72F" Ref="#PWR?"  Part="1" 
AR Path="/6015D72F" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 10075 3950 50  0001 C CNN
F 1 "GND" V 10080 4072 50  0000 R CNN
F 2 "" H 10075 4200 50  0001 C CNN
F 3 "" H 10075 4200 50  0001 C CNN
	1    10075 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9675 4200 10075 4200
$Comp
L power:GND #PWR?
U 1 1 6015D736
P 10075 4500
AR Path="/5FF48C63/6015D736" Ref="#PWR?"  Part="1" 
AR Path="/6015D736" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 10075 4250 50  0001 C CNN
F 1 "GND" V 10080 4372 50  0000 R CNN
F 2 "" H 10075 4500 50  0001 C CNN
F 3 "" H 10075 4500 50  0001 C CNN
	1    10075 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9675 4500 10075 4500
$Comp
L power:GND #PWR?
U 1 1 6015D73D
P 10050 5000
AR Path="/5FF48C63/6015D73D" Ref="#PWR?"  Part="1" 
AR Path="/6015D73D" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 10050 4750 50  0001 C CNN
F 1 "GND" V 10055 4872 50  0000 R CNN
F 2 "" H 10050 5000 50  0001 C CNN
F 3 "" H 10050 5000 50  0001 C CNN
	1    10050 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9675 5000 10050 5000
$Comp
L power:GND #PWR?
U 1 1 6015D744
P 10050 5200
AR Path="/5FF48C63/6015D744" Ref="#PWR?"  Part="1" 
AR Path="/6015D744" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 10050 4950 50  0001 C CNN
F 1 "GND" V 10055 5072 50  0000 R CNN
F 2 "" H 10050 5200 50  0001 C CNN
F 3 "" H 10050 5200 50  0001 C CNN
	1    10050 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9675 5200 10050 5200
$Comp
L power:GND #PWR?
U 1 1 6015D751
P 8475 4800
AR Path="/5FF48C63/6015D751" Ref="#PWR?"  Part="1" 
AR Path="/6015D751" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 8475 4550 50  0001 C CNN
F 1 "GND" V 8480 4672 50  0000 R CNN
F 2 "" H 8475 4800 50  0001 C CNN
F 3 "" H 8475 4800 50  0001 C CNN
	1    8475 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	9175 5500 8475 5500
$Comp
L power:GND #PWR?
U 1 1 6015D75A
P 8475 4000
AR Path="/5FF48C63/6015D75A" Ref="#PWR?"  Part="1" 
AR Path="/6015D75A" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 8475 3750 50  0001 C CNN
F 1 "GND" V 8480 3872 50  0000 R CNN
F 2 "" H 8475 4000 50  0001 C CNN
F 3 "" H 8475 4000 50  0001 C CNN
	1    8475 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	9175 4800 8475 4800
Wire Wire Line
	9175 4000 8475 4000
Text Notes 6825 2075 0    50   ~ 0
FT245 Protocol\nBidirectional data path.\nRX and TX Stream
Text GLabel 9175 4500 0    50   Input ~ 0
MOSI
Text GLabel 9175 4600 0    50   Input ~ 0
MISO
Text GLabel 9175 4700 0    50   Input ~ 0
SCLK
Text GLabel 9675 4700 2    50   Input ~ 0
CE0
Text GLabel 6425 4325 2    50   Input ~ 0
CE0
Text GLabel 6425 4525 2    50   Input ~ 0
MOSI
Text GLabel 6425 4625 2    50   Input ~ 0
MISO
Text GLabel 6425 4725 2    50   Input ~ 0
SCLK
Text GLabel 9175 3900 0    50   Input ~ 0
CLKOUT
Text GLabel 9175 4100 0    50   BiDi ~ 0
DATA3
Text GLabel 9675 4100 2    50   BiDi ~ 0
DATA2
Text GLabel 9175 5000 0    50   BiDi ~ 0
DATA1
Text GLabel 9175 5300 0    50   BiDi ~ 0
DATA0
Text GLabel 9675 4300 2    50   Input ~ 0
OE#
Text GLabel 9675 4600 2    50   Input ~ 0
SI
Text GLabel 9675 5100 2    50   Input ~ 0
WR#
Text GLabel 9675 4800 2    50   Input ~ 0
CE1
Text GLabel 9675 5300 2    50   Input ~ 0
RD#
Text GLabel 6425 4425 2    50   Input ~ 0
CE1
Wire Wire Line
	9175 3700 8550 3700
Wire Wire Line
	9175 3800 8400 3800
Text GLabel 9675 5400 2    50   Input ~ 0
TXE#
Text GLabel 9675 5500 2    50   Input ~ 0
RXF#
Text GLabel 9175 4900 0    50   Input ~ 0
DATA6
Text GLabel 9675 4900 2    50   BiDi ~ 0
DATA7
Text GLabel 9675 3900 2    50   BiDi ~ 0
DATA4
Text GLabel 6425 2925 2    50   Input ~ 0
SI
Text GLabel 9675 4000 2    50   BiDi ~ 0
DATA5
$Comp
L Device:R_Small R?
U 1 1 6015D782
P 8550 3500
AR Path="/5FF48C63/6015D782" Ref="R?"  Part="1" 
AR Path="/6015D782" Ref="R16"  Part="1" 
F 0 "R16" H 8500 3400 50  0000 R CNN
F 1 "4.7K" H 8500 3500 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 8550 3500 50  0001 C CNN
F 3 "~" H 8550 3500 50  0001 C CNN
	1    8550 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6015D788
P 8400 3500
AR Path="/5FF48C63/6015D788" Ref="R?"  Part="1" 
AR Path="/6015D788" Ref="R15"  Part="1" 
F 0 "R15" H 8550 3400 50  0000 R CNN
F 1 "4.7K" H 8625 3500 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 8400 3500 50  0001 C CNN
F 3 "~" H 8400 3500 50  0001 C CNN
	1    8400 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 3600 8550 3700
Connection ~ 8550 3700
Wire Wire Line
	8550 3700 8325 3700
Wire Wire Line
	8400 3600 8400 3800
Connection ~ 8400 3800
Wire Wire Line
	8400 3800 8325 3800
Text Notes 8150 3625 0    50   ~ 0
I2C
Text GLabel 8325 3700 0    50   Input ~ 0
SDA
Text GLabel 8325 3800 0    50   Input ~ 0
SCL
Text GLabel 6425 4925 2    50   Input ~ 0
SCL
Text GLabel 6425 5025 2    50   Input ~ 0
SDA
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U?
U 1 1 6015D799
P 2650 6825
AR Path="/5FF48C63/6015D799" Ref="U?"  Part="1" 
AR Path="/6015D799" Ref="U4"  Part="1" 
F 0 "U4" H 2650 7067 50  0000 C CNN
F 1 "LD1117S33TR" H 2650 6976 50  0000 C CNN
F 2 "rb-kicad:V-REG_SOT223" H 2650 7025 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 2750 6575 50  0001 C CNN
	1    2650 6825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6015D79F
P 3200 6975
AR Path="/5FF48C63/6015D79F" Ref="C?"  Part="1" 
AR Path="/6015D79F" Ref="C22"  Part="1" 
F 0 "C22" H 2950 7075 50  0000 L CNN
F 1 "4.7uF" H 2975 6850 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3238 6825 50  0001 C CNN
F 3 "~" H 3200 6975 50  0001 C CNN
	1    3200 6975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6015D7A5
P 2650 7250
AR Path="/5FF48C63/6015D7A5" Ref="#PWR?"  Part="1" 
AR Path="/6015D7A5" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 2650 7000 50  0001 C CNN
F 1 "GND" H 2655 7077 50  0000 C CNN
F 2 "" H 2650 7250 50  0001 C CNN
F 3 "" H 2650 7250 50  0001 C CNN
	1    2650 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6015D7AB
P 3425 6975
AR Path="/5FF48C63/6015D7AB" Ref="C?"  Part="1" 
AR Path="/6015D7AB" Ref="C23"  Part="1" 
F 0 "C23" H 3450 7075 50  0000 L CNN
F 1 "100nF" H 3450 6850 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 3463 6825 50  0001 C CNN
F 3 "~" H 3425 6975 50  0001 C CNN
	1    3425 6975
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6015D7B1
P 2125 7000
AR Path="/5FF48C63/6015D7B1" Ref="C?"  Part="1" 
AR Path="/6015D7B1" Ref="C25"  Part="1" 
F 0 "C25" H 1950 7100 50  0000 L CNN
F 1 "100nF" H 2200 6900 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 2163 6850 50  0001 C CNN
F 3 "~" H 2125 7000 50  0001 C CNN
	1    2125 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6015D7B7
P 1875 7000
AR Path="/5FF48C63/6015D7B7" Ref="C?"  Part="1" 
AR Path="/6015D7B7" Ref="C24"  Part="1" 
F 0 "C24" H 1650 7100 50  0000 L CNN
F 1 "4.7uF" H 1675 6900 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1913 6850 50  0001 C CNN
F 3 "~" H 1875 7000 50  0001 C CNN
	1    1875 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 6015D7BD
P 3750 6825
AR Path="/5FF48C63/6015D7BD" Ref="FB?"  Part="1" 
AR Path="/6015D7BD" Ref="FB3"  Part="1" 
F 0 "FB3" V 3575 6950 50  0000 C CNN
F 1 "600R" V 3650 6975 50  0000 C CNN
F 2 "hermeslite:SMD-0603" V 3680 6825 50  0001 C CNN
F 3 "~" H 3750 6825 50  0001 C CNN
	1    3750 6825
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 6015D7C3
P 3775 6575
AR Path="/5FF48C63/6015D7C3" Ref="FB?"  Part="1" 
AR Path="/6015D7C3" Ref="FB2"  Part="1" 
F 0 "FB2" V 3600 6750 50  0000 C CNN
F 1 "600R" V 3675 6775 50  0000 C CNN
F 2 "hermeslite:SMD-0603" V 3705 6575 50  0001 C CNN
F 3 "~" H 3775 6575 50  0001 C CNN
	1    3775 6575
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 6015D7C9
P 2575 3350
AR Path="/5FF48C63/6015D7C9" Ref="FB?"  Part="1" 
AR Path="/6015D7C9" Ref="FB1"  Part="1" 
F 0 "FB1" H 2438 3304 50  0000 R CNN
F 1 "600R" H 2438 3395 50  0000 R CNN
F 2 "hermeslite:SMD-0603" V 2505 3350 50  0001 C CNN
F 3 "~" H 2575 3350 50  0001 C CNN
	1    2575 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 6015D7CF
P 2325 3500
AR Path="/5FF48C63/6015D7CF" Ref="C?"  Part="1" 
AR Path="/6015D7CF" Ref="C12"  Part="1" 
F 0 "C12" V 2475 3450 50  0000 L CNN
F 1 "100nF" V 2550 3375 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 2363 3350 50  0001 C CNN
F 3 "~" H 2325 3500 50  0001 C CNN
	1    2325 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	3525 2625 4025 2625
Wire Wire Line
	3525 2725 4025 2725
Connection ~ 2725 2625
Connection ~ 2725 2725
Connection ~ 4025 4425
Wire Wire Line
	3375 4325 3550 4325
Wire Wire Line
	3575 5725 3575 5550
Connection ~ 3575 5550
Wire Wire Line
	3575 5550 3775 5550
Wire Wire Line
	4025 5125 3775 5125
Connection ~ 3775 5125
Wire Wire Line
	4025 4725 3275 4725
Wire Wire Line
	3275 4725 3275 5125
Connection ~ 3275 5125
Wire Wire Line
	3775 5550 4025 5550
Wire Wire Line
	4025 5550 4025 5325
Connection ~ 3775 5550
Wire Wire Line
	3275 5550 2975 5550
Wire Wire Line
	2975 5550 2975 4725
Connection ~ 3275 5550
Wire Wire Line
	1750 6825 1875 6825
$Comp
L power:GND #PWR?
U 1 1 6015D800
P 2050 3500
AR Path="/5FF48C63/6015D800" Ref="#PWR?"  Part="1" 
AR Path="/6015D800" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 2050 3250 50  0001 C CNN
F 1 "GND" H 2055 3327 50  0000 C CNN
F 2 "" H 2050 3500 50  0001 C CNN
F 3 "" H 2050 3500 50  0001 C CNN
	1    2050 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	1875 6850 1875 6825
Connection ~ 1875 6825
Wire Wire Line
	1875 6825 2125 6825
Wire Wire Line
	2125 6850 2125 6825
Wire Wire Line
	1875 7150 1875 7225
Wire Wire Line
	1875 7225 2125 7225
Wire Wire Line
	2650 7225 2650 7125
Wire Wire Line
	2650 7250 2650 7225
Connection ~ 2650 7225
Wire Wire Line
	2125 7150 2125 7225
Connection ~ 2125 7225
Wire Wire Line
	2125 7225 2650 7225
Wire Wire Line
	2650 7225 3200 7225
Wire Wire Line
	3425 7225 3425 7125
Wire Wire Line
	3200 7125 3200 7225
Connection ~ 3200 7225
Wire Wire Line
	3200 7225 3425 7225
Wire Wire Line
	2950 6825 3200 6825
Wire Wire Line
	3200 6825 3425 6825
Connection ~ 3200 6825
Wire Wire Line
	3425 6825 3600 6825
Connection ~ 3425 6825
Wire Wire Line
	3425 6825 3425 6575
Wire Wire Line
	3425 6575 3625 6575
Wire Wire Line
	3925 6575 4500 6575
$Comp
L Device:C C?
U 1 1 6015D821
P 4025 7025
AR Path="/5FF48C63/6015D821" Ref="C?"  Part="1" 
AR Path="/6015D821" Ref="C26"  Part="1" 
F 0 "C26" H 3825 7125 50  0000 L CNN
F 1 "4.7uF" H 3800 6950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4063 6875 50  0001 C CNN
F 3 "~" H 4025 7025 50  0001 C CNN
	1    4025 7025
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6015D827
P 4250 7025
AR Path="/5FF48C63/6015D827" Ref="C?"  Part="1" 
AR Path="/6015D827" Ref="C27"  Part="1" 
F 0 "C27" H 4075 7125 50  0000 L CNN
F 1 "100nF" H 4125 6925 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 4288 6875 50  0001 C CNN
F 3 "~" H 4250 7025 50  0001 C CNN
	1    4250 7025
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6015D82D
P 4500 7025
AR Path="/5FF48C63/6015D82D" Ref="C?"  Part="1" 
AR Path="/6015D82D" Ref="C28"  Part="1" 
F 0 "C28" H 4350 7125 50  0000 L CNN
F 1 "4.7uF" H 4375 6925 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4538 6875 50  0001 C CNN
F 3 "~" H 4500 7025 50  0001 C CNN
	1    4500 7025
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6015D833
P 4700 7025
AR Path="/5FF48C63/6015D833" Ref="C?"  Part="1" 
AR Path="/6015D833" Ref="C29"  Part="1" 
F 0 "C29" H 4725 7125 50  0000 L CNN
F 1 "100nF" H 4725 6925 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 4738 6875 50  0001 C CNN
F 3 "~" H 4700 7025 50  0001 C CNN
	1    4700 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6825 4025 6825
Wire Wire Line
	3425 7225 4025 7225
Wire Wire Line
	4700 7225 4700 7175
Connection ~ 3425 7225
Wire Wire Line
	4500 7175 4500 7225
Connection ~ 4500 7225
Wire Wire Line
	4500 7225 4700 7225
Wire Wire Line
	4250 7175 4250 7225
Connection ~ 4250 7225
Wire Wire Line
	4250 7225 4500 7225
Wire Wire Line
	4025 7175 4025 7225
Connection ~ 4025 7225
Wire Wire Line
	4025 7225 4250 7225
Wire Wire Line
	4025 6875 4025 6825
Connection ~ 4025 6825
Wire Wire Line
	4025 6825 4250 6825
Wire Wire Line
	4250 6875 4250 6825
Connection ~ 4250 6825
Wire Wire Line
	4500 6875 4500 6575
Connection ~ 4500 6575
Wire Wire Line
	4500 6575 4700 6575
Wire Wire Line
	4700 6875 4700 6575
Connection ~ 4700 6575
Wire Wire Line
	5125 1225 5125 1100
Wire Wire Line
	5525 1225 5525 1100
Wire Wire Line
	3425 6575 3425 6400
Wire Wire Line
	3425 6400 4850 6400
Connection ~ 3425 6575
Wire Wire Line
	4700 6575 4850 6575
Wire Wire Line
	4250 6825 4850 6825
Text GLabel 4850 6400 2    50   Input ~ 0
VCC3V3
Text GLabel 4850 6575 2    50   Input ~ 0
VPLL
Text GLabel 4850 6825 2    50   Input ~ 0
VPHY
$Comp
L Device:C C?
U 1 1 6015D85A
P 3500 2075
AR Path="/5FF48C63/6015D85A" Ref="C?"  Part="1" 
AR Path="/6015D85A" Ref="C11"  Part="1" 
F 0 "C11" H 3550 2175 50  0000 L CNN
F 1 "3.3uF" H 3550 1975 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3538 1925 50  0001 C CNN
F 3 "~" H 3500 2075 50  0001 C CNN
	1    3500 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6015D860
P 3275 2075
AR Path="/5FF48C63/6015D860" Ref="C?"  Part="1" 
AR Path="/6015D860" Ref="C10"  Part="1" 
F 0 "C10" H 3125 2175 50  0000 L CNN
F 1 "100nF" H 3175 1975 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 3313 1925 50  0001 C CNN
F 3 "~" H 3275 2075 50  0001 C CNN
	1    3275 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6015D866
P 3050 2075
AR Path="/5FF48C63/6015D866" Ref="C?"  Part="1" 
AR Path="/6015D866" Ref="C9"  Part="1" 
F 0 "C9" H 2925 2175 50  0000 L CNN
F 1 "4.7uF" H 2950 1975 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3088 1925 50  0001 C CNN
F 3 "~" H 3050 2075 50  0001 C CNN
	1    3050 2075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6015D86C
P 3275 2300
AR Path="/5FF48C63/6015D86C" Ref="#PWR?"  Part="1" 
AR Path="/6015D86C" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 3275 2050 50  0001 C CNN
F 1 "GND" H 3280 2127 50  0000 C CNN
F 2 "" H 3275 2300 50  0001 C CNN
F 3 "" H 3275 2300 50  0001 C CNN
	1    3275 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2225 3050 2300
Wire Wire Line
	3050 2300 3275 2300
Wire Wire Line
	3275 2300 3500 2300
Wire Wire Line
	3500 2300 3500 2225
Connection ~ 3275 2300
Wire Wire Line
	3275 2300 3275 2225
Wire Wire Line
	4025 1825 3275 1825
Wire Wire Line
	3050 1925 3050 1825
Connection ~ 3050 1825
Wire Wire Line
	3275 1925 3275 1825
Connection ~ 3275 1825
Wire Wire Line
	3275 1825 3050 1825
Wire Wire Line
	4025 1625 3500 1625
Wire Wire Line
	3500 1625 3500 1925
Wire Wire Line
	3500 1625 3500 1425
Connection ~ 3500 1625
Wire Wire Line
	3050 1425 3050 1825
Wire Wire Line
	4025 2925 3525 2925
Wire Wire Line
	4025 3125 3650 3125
Wire Wire Line
	3125 2925 3325 2925
Text GLabel 4725 1075 1    50   Input ~ 0
VPHY
Wire Wire Line
	4825 1325 4825 1075
Text GLabel 4825 1075 1    50   Input ~ 0
VPLL
Text GLabel 3050 1425 1    50   Input ~ 0
VCORE
Text GLabel 3500 1425 1    50   Input ~ 0
VCC3V3
Text GLabel 5125 1100 1    50   Input ~ 0
VCORE
Text GLabel 5525 1100 1    50   Input ~ 0
VCC3V3
Wire Wire Line
	2975 4075 2700 4075
Connection ~ 2975 4075
Text GLabel 2700 4075 0    50   Input ~ 0
VCC3V3
Wire Wire Line
	8400 3400 8400 3275
Wire Wire Line
	8400 3275 8475 3275
Wire Wire Line
	8550 3275 8550 3400
Wire Wire Line
	8475 3275 8475 3075
Connection ~ 8475 3275
Wire Wire Line
	8475 3275 8550 3275
Text GLabel 8475 3075 1    50   Input ~ 0
VCC3V3
$Comp
L Device:C C?
U 1 1 601856CE
P 825 5900
AR Path="/5FF48C63/601856CE" Ref="C?"  Part="1" 
AR Path="/601856CE" Ref="C19"  Part="1" 
F 0 "C19" H 650 6000 50  0000 L CNN
F 1 "100nF" H 575 5800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 863 5750 50  0001 C CNN
F 3 "~" H 825 5900 50  0001 C CNN
	1    825  5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60186456
P 1100 5900
AR Path="/5FF48C63/60186456" Ref="C?"  Part="1" 
AR Path="/60186456" Ref="C20"  Part="1" 
F 0 "C20" H 925 6000 50  0000 L CNN
F 1 "100nF" H 950 5800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 1138 5750 50  0001 C CNN
F 3 "~" H 1100 5900 50  0001 C CNN
	1    1100 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 601867C6
P 1350 5900
AR Path="/5FF48C63/601867C6" Ref="C?"  Part="1" 
AR Path="/601867C6" Ref="C21"  Part="1" 
F 0 "C21" H 1175 6025 50  0000 L CNN
F 1 "10nF" H 1375 5800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 1388 5750 50  0001 C CNN
F 3 "~" H 1350 5900 50  0001 C CNN
	1    1350 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6018698A
P 2000 5875
AR Path="/5FF48C63/6018698A" Ref="C?"  Part="1" 
AR Path="/6018698A" Ref="C15"  Part="1" 
F 0 "C15" H 1800 5975 50  0000 L CNN
F 1 "100nF" H 1875 5775 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 2038 5725 50  0001 C CNN
F 3 "~" H 2000 5875 50  0001 C CNN
	1    2000 5875
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60186E00
P 2250 5875
AR Path="/5FF48C63/60186E00" Ref="C?"  Part="1" 
AR Path="/60186E00" Ref="C16"  Part="1" 
F 0 "C16" H 2075 5975 50  0000 L CNN
F 1 "10nF" H 2150 5775 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 2288 5725 50  0001 C CNN
F 3 "~" H 2250 5875 50  0001 C CNN
	1    2250 5875
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6018702D
P 2475 5875
AR Path="/5FF48C63/6018702D" Ref="C?"  Part="1" 
AR Path="/6018702D" Ref="C17"  Part="1" 
F 0 "C17" H 2325 5975 50  0000 L CNN
F 1 "1nF" H 2375 5775 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 2513 5725 50  0001 C CNN
F 3 "~" H 2475 5875 50  0001 C CNN
	1    2475 5875
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6018751F
P 2700 5875
AR Path="/5FF48C63/6018751F" Ref="C?"  Part="1" 
AR Path="/6018751F" Ref="C18"  Part="1" 
F 0 "C18" H 2725 6000 50  0000 L CNN
F 1 "100nF" H 2750 5775 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 2738 5725 50  0001 C CNN
F 3 "~" H 2700 5875 50  0001 C CNN
	1    2700 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	825  6050 825  6150
Wire Wire Line
	825  6150 1100 6150
Wire Wire Line
	1350 6150 1350 6050
Wire Wire Line
	1100 6050 1100 6150
Connection ~ 1100 6150
Wire Wire Line
	1100 6150 1350 6150
Wire Wire Line
	2000 6150 2250 6150
Wire Wire Line
	2700 6150 2700 6025
Wire Wire Line
	2000 6025 2000 6150
Wire Wire Line
	2250 6025 2250 6150
Connection ~ 2250 6150
Wire Wire Line
	2250 6150 2375 6150
Wire Wire Line
	2475 6025 2475 6150
Connection ~ 2475 6150
Wire Wire Line
	2475 6150 2700 6150
Wire Wire Line
	825  5750 825  5650
Wire Wire Line
	825  5650 1100 5650
Wire Wire Line
	1350 5650 1350 5750
Wire Wire Line
	1100 5750 1100 5650
Connection ~ 1100 5650
Wire Wire Line
	1100 5650 1350 5650
Wire Wire Line
	1100 5650 1100 5550
Wire Wire Line
	2000 5725 2000 5650
Wire Wire Line
	2000 5650 2250 5650
Wire Wire Line
	2700 5650 2700 5725
Wire Wire Line
	2475 5725 2475 5650
Connection ~ 2475 5650
Wire Wire Line
	2475 5650 2700 5650
Wire Wire Line
	2475 5650 2350 5650
Wire Wire Line
	2250 5650 2250 5725
Connection ~ 2250 5650
Wire Wire Line
	2350 5650 2350 5550
Connection ~ 2350 5650
Wire Wire Line
	2350 5650 2250 5650
$Comp
L power:GND #PWR?
U 1 1 601FD161
P 1100 6225
AR Path="/5FF48C63/601FD161" Ref="#PWR?"  Part="1" 
AR Path="/601FD161" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 1100 5975 50  0001 C CNN
F 1 "GND" H 1105 6052 50  0000 C CNN
F 2 "" H 1100 6225 50  0001 C CNN
F 3 "" H 1100 6225 50  0001 C CNN
	1    1100 6225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601FD8DF
P 2375 6225
AR Path="/5FF48C63/601FD8DF" Ref="#PWR?"  Part="1" 
AR Path="/601FD8DF" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 2375 5975 50  0001 C CNN
F 1 "GND" H 2380 6052 50  0000 C CNN
F 2 "" H 2375 6225 50  0001 C CNN
F 3 "" H 2375 6225 50  0001 C CNN
	1    2375 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6225 1100 6150
Wire Wire Line
	2375 6225 2375 6150
Connection ~ 2375 6150
Wire Wire Line
	2375 6150 2475 6150
Text GLabel 1100 5550 1    50   Input ~ 0
VCORE
Text GLabel 2350 5550 1    50   Input ~ 0
VCC3V3
Text GLabel 9175 4400 0    50   Input ~ 0
+3V3
Text GLabel 9175 3600 0    50   Input ~ 0
+3V3
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U?
U 1 1 6022EF9D
P 10050 1100
AR Path="/5FF48C63/6022EF9D" Ref="U?"  Part="1" 
AR Path="/6022EF9D" Ref="U1"  Part="1" 
F 0 "U1" H 10050 1342 50  0000 C CNN
F 1 "LD1117S33TR" H 10050 1251 50  0000 C CNN
F 2 "rb-kicad:V-REG_SOT223" H 10050 1300 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 10150 850 50  0001 C CNN
	1    10050 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6022EFA3
P 10600 1250
AR Path="/5FF48C63/6022EFA3" Ref="C?"  Part="1" 
AR Path="/6022EFA3" Ref="C5"  Part="1" 
F 0 "C5" H 10450 1350 50  0000 L CNN
F 1 "4.7uF" H 10475 1150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 10638 1100 50  0001 C CNN
F 3 "~" H 10600 1250 50  0001 C CNN
	1    10600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6022EFA9
P 10050 1525
AR Path="/5FF48C63/6022EFA9" Ref="#PWR?"  Part="1" 
AR Path="/6022EFA9" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 10050 1275 50  0001 C CNN
F 1 "GND" H 10055 1352 50  0000 C CNN
F 2 "" H 10050 1525 50  0001 C CNN
F 3 "" H 10050 1525 50  0001 C CNN
	1    10050 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6022EFAF
P 9525 1275
AR Path="/5FF48C63/6022EFAF" Ref="C?"  Part="1" 
AR Path="/6022EFAF" Ref="C8"  Part="1" 
F 0 "C8" H 9525 1375 50  0000 L CNN
F 1 "100nF" H 9450 1175 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 9563 1125 50  0001 C CNN
F 3 "~" H 9525 1275 50  0001 C CNN
	1    9525 1275
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6022EFB5
P 9275 1275
AR Path="/5FF48C63/6022EFB5" Ref="C?"  Part="1" 
AR Path="/6022EFB5" Ref="C7"  Part="1" 
F 0 "C7" H 9300 1375 50  0000 L CNN
F 1 "4.7uF" H 9200 1175 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 9313 1125 50  0001 C CNN
F 3 "~" H 9275 1275 50  0001 C CNN
	1    9275 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	9275 1125 9275 1100
Connection ~ 9275 1100
Wire Wire Line
	9275 1100 9525 1100
Wire Wire Line
	9275 1425 9275 1500
Wire Wire Line
	9275 1500 9525 1500
Wire Wire Line
	10050 1500 10050 1400
Wire Wire Line
	10050 1525 10050 1500
Connection ~ 10050 1500
Wire Wire Line
	9525 1425 9525 1500
Connection ~ 9525 1500
Wire Wire Line
	9525 1500 10050 1500
Wire Wire Line
	10050 1500 10600 1500
Wire Wire Line
	10600 1400 10600 1500
Connection ~ 10600 1500
Wire Wire Line
	10600 1500 10825 1500
Wire Wire Line
	10350 1100 10600 1100
Wire Wire Line
	10600 1100 10825 1100
Connection ~ 10600 1100
$Comp
L Device:D_TVS D?
U 1 1 6028FAB1
P 7450 1300
AR Path="/5FF48C63/6028FAB1" Ref="D?"  Part="1" 
AR Path="/6028FAB1" Ref="D1"  Part="1" 
F 0 "D1" V 7575 1125 50  0000 L CNN
F 1 "SMBJ18CA" V 7725 1100 50  0000 L CNN
F 2 "hermeslite:smbj18ca" H 7450 1300 50  0001 C CNN
F 3 "~" H 7450 1300 50  0001 C CNN
	1    7450 1300
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 60290D4B
P 7650 1100
F 0 "F1" V 7445 1100 50  0000 C CNN
F 1 "3A@20V" V 7536 1100 50  0000 C CNN
F 2 "hermeslite:FUSE" H 7700 900 50  0001 L CNN
F 3 "~" H 7650 1100 50  0001 C CNN
	1    7650 1100
	0    1    1    0   
$EndComp
$Comp
L Device:Q_PMOS_DGS Q1
U 1 1 6029371B
P 8850 1200
F 0 "Q1" V 9192 1200 50  0000 C CNN
F 1 "IRLMR6402" V 9101 1200 50  0000 C CNN
F 2 "hermeslite:SOT23_3" H 9050 1300 50  0001 C CNN
F 3 "~" H 8850 1200 50  0001 C CNN
	1    8850 1200
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 602A1BB8
P 8300 1250
AR Path="/5FF48C63/602A1BB8" Ref="C?"  Part="1" 
AR Path="/602A1BB8" Ref="C3"  Part="1" 
F 0 "C3" H 8175 1325 50  0000 L CNN
F 1 "10nF" H 8175 1150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 8338 1100 50  0001 C CNN
F 3 "~" H 8300 1250 50  0001 C CNN
	1    8300 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 602A240B
P 8100 1250
AR Path="/5FF48C63/602A240B" Ref="C?"  Part="1" 
AR Path="/602A240B" Ref="C2"  Part="1" 
F 0 "C2" H 7975 1325 50  0000 L CNN
F 1 "100nF" H 7900 1150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 8138 1100 50  0001 C CNN
F 3 "~" H 8100 1250 50  0001 C CNN
	1    8100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 602C98B8
P 7900 1250
AR Path="/5FF48C63/602C98B8" Ref="C?"  Part="1" 
AR Path="/602C98B8" Ref="C1"  Part="1" 
F 0 "C1" H 7750 1325 50  0000 L CNN
F 1 "4.7uF" H 7675 1150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7938 1100 50  0001 C CNN
F 3 "~" H 7900 1250 50  0001 C CNN
	1    7900 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1100 9075 1100
Wire Wire Line
	8300 1400 8300 1500
Wire Wire Line
	7900 1400 7900 1500
Wire Wire Line
	7900 1500 8100 1500
Wire Wire Line
	8100 1400 8100 1500
Connection ~ 8100 1500
Wire Wire Line
	8100 1500 8300 1500
Wire Wire Line
	8300 1100 8100 1100
Connection ~ 8300 1100
Wire Wire Line
	8100 1100 7900 1100
Connection ~ 8100 1100
Wire Wire Line
	7900 1100 7750 1100
Connection ~ 7900 1100
Wire Wire Line
	7550 1100 7450 1100
Wire Wire Line
	7450 1150 7450 1100
Connection ~ 7450 1100
Wire Wire Line
	7450 1100 7225 1100
Wire Wire Line
	7225 1200 7225 1500
Wire Wire Line
	7225 1500 7450 1500
Connection ~ 7900 1500
Wire Wire Line
	7450 1450 7450 1500
Connection ~ 7450 1500
Wire Wire Line
	7450 1500 7900 1500
$Comp
L Device:C C?
U 1 1 6036BA53
P 10825 1250
AR Path="/5FF48C63/6036BA53" Ref="C?"  Part="1" 
AR Path="/6036BA53" Ref="C6"  Part="1" 
F 0 "C6" H 10700 1350 50  0000 L CNN
F 1 "100nF" H 10750 1150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 10863 1100 50  0001 C CNN
F 3 "~" H 10825 1250 50  0001 C CNN
	1    10825 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10825 1400 10825 1500
Wire Wire Line
	10825 1100 10925 1100
Connection ~ 10825 1100
Text GLabel 10925 1100 2    50   Input ~ 0
+3V3
Wire Wire Line
	9275 1100 9275 700 
Wire Wire Line
	9275 700  9400 700 
Text GLabel 9400 700  2    50   Input ~ 0
+5V
Text GLabel 6425 5225 2    50   Input ~ 0
PWREN#
Text GLabel 8000 1825 0    50   Input ~ 0
PWREN#
$Comp
L hermeslite:TEST_1P J4
U 1 1 5FFB572B
P 5725 6725
F 0 "J4" H 5783 6843 50  0001 L CNN
F 1 "MH1" H 5625 6950 50  0000 L CNN
F 2 "hermeslite:m3" H 5925 6725 50  0001 C CNN
F 3 "" H 5925 6725 50  0001 C CNN
F 4 "DNI" H 5725 6725 50  0001 C CNN "Option"
F 5 "NOBOM" H 5725 6725 50  0001 C CNN "Key"
	1    5725 6725
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:TEST_1P J5
U 1 1 5FFB609F
P 5925 6725
F 0 "J5" H 5983 6843 50  0001 L CNN
F 1 "MH2" H 5825 6950 50  0000 L CNN
F 2 "hermeslite:m3" H 6125 6725 50  0001 C CNN
F 3 "" H 6125 6725 50  0001 C CNN
F 4 "DNI" H 5925 6725 50  0001 C CNN "Option"
F 5 "NOBOM" H 5925 6725 50  0001 C CNN "Key"
	1    5925 6725
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:TEST_1P J6
U 1 1 5FFB61FA
P 6100 6725
F 0 "J6" H 6158 6843 50  0001 L CNN
F 1 "MH3" H 6025 6950 50  0000 L CNN
F 2 "hermeslite:m3" H 6300 6725 50  0001 C CNN
F 3 "" H 6300 6725 50  0001 C CNN
F 4 "DNI" H 6100 6725 50  0001 C CNN "Option"
F 5 "NOBOM" H 6100 6725 50  0001 C CNN "Key"
	1    6100 6725
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:TEST_1P J7
U 1 1 5FFB6307
P 6275 6725
F 0 "J7" H 6333 6843 50  0001 L CNN
F 1 "MH4" H 6225 6950 50  0000 L CNN
F 2 "hermeslite:m3" H 6475 6725 50  0001 C CNN
F 3 "" H 6475 6725 50  0001 C CNN
F 4 "DNI" H 6275 6725 50  0001 C CNN "Option"
F 5 "NOBOM" H 6275 6725 50  0001 C CNN "Key"
	1    6275 6725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFB64F6
P 6025 6950
AR Path="/5FF48C63/5FFB64F6" Ref="#PWR?"  Part="1" 
AR Path="/5FFB64F6" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 6025 6700 50  0001 C CNN
F 1 "GND" H 6030 6777 50  0000 C CNN
F 2 "" H 6025 6950 50  0001 C CNN
F 3 "" H 6025 6950 50  0001 C CNN
	1    6025 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5725 6725 5725 6850
Wire Wire Line
	5725 6850 5925 6850
Wire Wire Line
	6275 6850 6275 6725
Wire Wire Line
	5925 6725 5925 6850
Connection ~ 5925 6850
Wire Wire Line
	5925 6850 6025 6850
Wire Wire Line
	6100 6725 6100 6850
Connection ~ 6100 6850
Wire Wire Line
	6100 6850 6275 6850
Wire Wire Line
	6025 6950 6025 6850
Connection ~ 6025 6850
Wire Wire Line
	6025 6850 6100 6850
Text GLabel 4025 4225 0    50   Input ~ 0
EECS
Text GLabel 2575 4325 0    50   Input ~ 0
EECS
$Comp
L Memory_EEPROM:93LCxxAxxOT U3
U 1 1 5FFD5228
P 2975 4425
F 0 "U3" H 2525 4250 50  0000 C CNN
F 1 "93LC56B" H 2525 4150 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6_Handsoldering" H 2975 4425 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf" H 2975 4425 50  0001 C CNN
	1    2975 4425
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FFE5B76
P 3300 3950
AR Path="/5FF48C63/5FFE5B76" Ref="R?"  Part="1" 
AR Path="/5FFE5B76" Ref="R13"  Part="1" 
F 0 "R13" V 3350 3800 50  0000 C CNN
F 1 "10K" V 3350 4100 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 3300 3950 50  0001 C CNN
F 3 "~" H 3300 3950 50  0001 C CNN
	1    3300 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FFE5EE4
P 3275 3850
AR Path="/5FF48C63/5FFE5EE4" Ref="R?"  Part="1" 
AR Path="/5FFE5EE4" Ref="R12"  Part="1" 
F 0 "R12" V 3225 3700 50  0000 C CNN
F 1 "10K" V 3225 4000 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 3275 3850 50  0001 C CNN
F 3 "~" H 3275 3850 50  0001 C CNN
	1    3275 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 3950 3550 3950
Wire Wire Line
	3550 3950 3550 4325
Connection ~ 3550 4325
Wire Wire Line
	3550 4325 4025 4325
Wire Wire Line
	2975 3950 3200 3950
Wire Wire Line
	2975 3850 3175 3850
Wire Wire Line
	2975 3850 2975 3950
Connection ~ 2975 3950
Wire Wire Line
	2975 3950 2975 4075
Wire Wire Line
	3375 3850 4025 3850
Wire Wire Line
	4025 3850 4025 4225
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 60075213
P 1400 2625
F 0 "J2" H 1507 3492 50  0000 C CNN
F 1 "TYPE-C-31-M-12" H 1507 3401 50  0000 C CNN
F 2 "USB-C-Power-tester:TYPE-C-31-M-12" H 1550 2625 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1550 2625 50  0001 C CNN
	1    1400 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2625 2000 2525
Wire Wire Line
	2000 2625 2725 2625
Connection ~ 2000 2625
Wire Wire Line
	2000 2725 2725 2725
Wire Wire Line
	2000 2825 2000 2725
Connection ~ 2000 2725
Wire Wire Line
	2000 2025 2575 2025
NoConn ~ 2000 3125
NoConn ~ 2000 3225
$Comp
L Device:R_Small R?
U 1 1 60125527
P 2175 2425
AR Path="/5FF48C63/60125527" Ref="R?"  Part="1" 
AR Path="/60125527" Ref="R4"  Part="1" 
F 0 "R4" H 2175 2300 50  0000 R CNN
F 1 "5.1K" H 2400 2400 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 2175 2425 50  0001 C CNN
F 3 "~" H 2175 2425 50  0001 C CNN
	1    2175 2425
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60125C44
P 2350 2425
AR Path="/5FF48C63/60125C44" Ref="R?"  Part="1" 
AR Path="/60125C44" Ref="R5"  Part="1" 
F 0 "R5" H 2325 2300 50  0000 R CNN
F 1 "5.1K" H 2300 2425 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 2350 2425 50  0001 C CNN
F 3 "~" H 2350 2425 50  0001 C CNN
	1    2350 2425
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 2325 2175 2325
Wire Wire Line
	2000 2225 2350 2225
Wire Wire Line
	2350 2225 2350 2325
$Comp
L power:GND #PWR?
U 1 1 6014702B
P 2275 2525
AR Path="/5FF48C63/6014702B" Ref="#PWR?"  Part="1" 
AR Path="/6014702B" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 2275 2275 50  0001 C CNN
F 1 "GND" H 2280 2352 50  0000 C CNN
F 2 "" H 2275 2525 50  0001 C CNN
F 3 "" H 2275 2525 50  0001 C CNN
	1    2275 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 2525 2275 2525
Wire Wire Line
	2275 2525 2350 2525
Connection ~ 2275 2525
$Comp
L Device:R_Small R?
U 1 1 6016ABEF
P 1250 3525
AR Path="/5FF48C63/6016ABEF" Ref="R?"  Part="1" 
AR Path="/6016ABEF" Ref="R11"  Part="1" 
F 0 "R11" V 1125 3750 50  0000 R CNN
F 1 "1M" V 1125 3550 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 1250 3525 50  0001 C CNN
F 3 "~" H 1250 3525 50  0001 C CNN
	1    1250 3525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 3525 1150 3525
Wire Wire Line
	1350 3525 1400 3525
$Comp
L Device:R_Small R?
U 1 1 5FFD314F
P 8650 1275
AR Path="/5FF48C63/5FFD314F" Ref="R?"  Part="1" 
AR Path="/5FFD314F" Ref="R2"  Part="1" 
F 0 "R2" H 8775 1400 50  0000 R CNN
F 1 "100K" H 8750 1475 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 8650 1275 50  0001 C CNN
F 3 "~" H 8650 1275 50  0001 C CNN
	1    8650 1275
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FFD3C2B
P 9075 1250
AR Path="/5FF48C63/5FFD3C2B" Ref="C?"  Part="1" 
AR Path="/5FFD3C2B" Ref="C4"  Part="1" 
F 0 "C4" H 9100 1325 50  0000 L CNN
F 1 "100nF" H 8950 1150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 9113 1100 50  0001 C CNN
F 3 "~" H 9075 1250 50  0001 C CNN
	1    9075 1250
	1    0    0    -1  
$EndComp
Connection ~ 9075 1100
Wire Wire Line
	9075 1100 9275 1100
Wire Wire Line
	8650 1175 8650 1100
Wire Wire Line
	8650 1375 8650 1425
Wire Wire Line
	9075 1400 9075 1425
$Comp
L power:GND #PWR?
U 1 1 60030F8D
P 7900 1500
AR Path="/5FF48C63/60030F8D" Ref="#PWR?"  Part="1" 
AR Path="/60030F8D" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 7900 1250 50  0001 C CNN
F 1 "GND" H 7905 1327 50  0000 C CNN
F 2 "" H 7900 1500 50  0001 C CNN
F 3 "" H 7900 1500 50  0001 C CNN
	1    7900 1500
	1    0    0    -1  
$EndComp
Text Notes 625  2275 0    50   ~ 0
USB-C
Wire Wire Line
	2575 3200 2575 2025
$Comp
L Device:R_Small R?
U 1 1 6015D6E2
P 3650 3325
AR Path="/5FF48C63/6015D6E2" Ref="R?"  Part="1" 
AR Path="/6015D6E2" Ref="R10"  Part="1" 
F 0 "R10" H 3591 3279 50  0000 R CNN
F 1 "10K" H 3591 3370 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 3650 3325 50  0001 C CNN
F 3 "~" H 3650 3325 50  0001 C CNN
	1    3650 3325
	-1   0    0    1   
$EndComp
Wire Wire Line
	2475 3500 2575 3500
Wire Wire Line
	2575 3500 3650 3500
Wire Wire Line
	3650 3500 3650 3425
Connection ~ 2575 3500
Wire Wire Line
	3650 3225 3650 3125
Wire Wire Line
	2050 3500 2175 3500
Text GLabel 2575 3500 3    50   Input ~ 0
UBUS
Text GLabel 1750 6825 0    50   Input ~ 0
UBUS
Text Notes 8675 1075 0    50   ~ 0
s
Text Notes 8975 1075 0    50   ~ 0
d
$Comp
L power:GND #PWR?
U 1 1 60023BA1
P 8500 2025
AR Path="/5FF48C63/60023BA1" Ref="#PWR?"  Part="1" 
AR Path="/60023BA1" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 8500 1775 50  0001 C CNN
F 1 "GND" H 8505 1852 50  0000 C CNN
F 2 "" H 8500 2025 50  0001 C CNN
F 3 "" H 8500 2025 50  0001 C CNN
	1    8500 2025
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8650 1425 8850 1425
Wire Wire Line
	8850 1400 8850 1425
Connection ~ 8850 1425
Wire Wire Line
	8850 1425 9075 1425
$Comp
L Device:Q_NPN_BCE Q3
U 1 1 600F1E8F
P 8400 1825
F 0 "Q3" H 8250 1650 50  0000 L CNN
F 1 "BC847" H 8125 1525 50  0000 L CNN
F 2 "hermeslite:SOT23_3" H 8600 1925 50  0001 C CNN
F 3 "~" H 8400 1825 50  0001 C CNN
	1    8400 1825
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60104C4C
P 8100 1825
AR Path="/5FF48C63/60104C4C" Ref="R?"  Part="1" 
AR Path="/60104C4C" Ref="R3"  Part="1" 
F 0 "R3" V 8175 1875 50  0000 R CNN
F 1 "4.7K" V 8000 1900 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 8100 1825 50  0001 C CNN
F 3 "~" H 8100 1825 50  0001 C CNN
	1    8100 1825
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 601171A0
P 8500 1275
AR Path="/5FF48C63/601171A0" Ref="R?"  Part="1" 
AR Path="/601171A0" Ref="R1"  Part="1" 
F 0 "R1" H 8475 1400 50  0000 R CNN
F 1 "10K" H 8500 1475 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 8500 1275 50  0001 C CNN
F 3 "~" H 8500 1275 50  0001 C CNN
	1    8500 1275
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 5FFFD074
P 8750 1625
F 0 "Q2" H 8954 1579 50  0000 L CNN
F 1 "BSS138" H 8954 1670 50  0000 L CNN
F 2 "hermeslite:SOT23_3" H 8950 1550 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 8750 1625 50  0001 L CNN
	1    8750 1625
	1    0    0    1   
$EndComp
Connection ~ 8650 1100
$Comp
L power:GND #PWR?
U 1 1 60340727
P 8850 1825
AR Path="/5FF48C63/60340727" Ref="#PWR?"  Part="1" 
AR Path="/60340727" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 8850 1575 50  0001 C CNN
F 1 "GND" H 8855 1652 50  0000 C CNN
F 2 "" H 8850 1825 50  0001 C CNN
F 3 "" H 8850 1825 50  0001 C CNN
	1    8850 1825
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8300 1100 8500 1100
Wire Wire Line
	8500 1175 8500 1100
Connection ~ 8500 1100
Wire Wire Line
	8500 1100 8650 1100
Wire Wire Line
	8500 1375 8500 1625
Wire Wire Line
	8550 1625 8500 1625
Connection ~ 8500 1625
Text Notes 9100 5750 0    50   ~ 0
Connect to Radioberry 
$Comp
L hermeslite:LED_Small D5
U 1 1 600801E8
P 9950 2150
F 0 "D5" H 9950 1945 50  0000 C CNN
F 1 "LED" H 9950 2036 50  0000 C CNN
F 2 "hermeslite:LEDn" V 9950 2150 50  0001 C CNN
F 3 "" V 9950 2150 50  0001 C CNN
	1    9950 2150
	-1   0    0    1   
$EndComp
$Comp
L hermeslite:LED_Small D4
U 1 1 60081495
P 1050 7050
F 0 "D4" H 1050 6845 50  0000 C CNN
F 1 "LED" H 1050 6936 50  0000 C CNN
F 2 "hermeslite:LEDn" V 1050 7050 50  0001 C CNN
F 3 "" V 1050 7050 50  0001 C CNN
	1    1050 7050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60082BCC
P 1150 7150
AR Path="/5FF48C63/60082BCC" Ref="R?"  Part="1" 
AR Path="/60082BCC" Ref="R18"  Part="1" 
F 0 "R18" H 1050 7050 50  0000 C CNN
F 1 "1K" H 1050 7200 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 1150 7150 50  0001 C CNN
F 3 "~" H 1150 7150 50  0001 C CNN
	1    1150 7150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60083497
P 1150 7275
AR Path="/5FF48C63/60083497" Ref="#PWR?"  Part="1" 
AR Path="/60083497" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 1150 7025 50  0001 C CNN
F 1 "GND" H 1155 7102 50  0000 C CNN
F 2 "" H 1150 7275 50  0001 C CNN
F 3 "" H 1150 7275 50  0001 C CNN
	1    1150 7275
	1    0    0    -1  
$EndComp
Text GLabel 950  7050 0    50   Input ~ 0
UBUS
$Comp
L Device:R_Small R?
U 1 1 6009706B
P 10050 2250
AR Path="/5FF48C63/6009706B" Ref="R?"  Part="1" 
AR Path="/6009706B" Ref="R19"  Part="1" 
F 0 "R19" V 10000 2100 50  0000 C CNN
F 1 "1K" V 10000 2400 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 10050 2250 50  0001 C CNN
F 3 "~" H 10050 2250 50  0001 C CNN
	1    10050 2250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60097B68
P 10050 2375
AR Path="/5FF48C63/60097B68" Ref="#PWR?"  Part="1" 
AR Path="/60097B68" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 10050 2125 50  0001 C CNN
F 1 "GND" H 10055 2202 50  0000 C CNN
F 2 "" H 10050 2375 50  0001 C CNN
F 3 "" H 10050 2375 50  0001 C CNN
	1    10050 2375
	-1   0    0    -1  
$EndComp
Text GLabel 9850 2150 0    50   Input ~ 0
+5V
NoConn ~ 9175 5100
Wire Wire Line
	10050 2375 10050 2350
Wire Wire Line
	2350 6825 2125 6825
Connection ~ 2125 6825
Wire Wire Line
	1150 7275 1150 7250
NoConn ~ 6425 3925
NoConn ~ 6425 4025
NoConn ~ 6425 4125
NoConn ~ 6425 4825
Wire Wire Line
	9525 1100 9525 1125
Wire Wire Line
	9750 1100 9525 1100
Connection ~ 9525 1100
Wire Wire Line
	3125 2925 3125 3125
Wire Wire Line
	4725 1075 4725 1325
$Comp
L power:GND #PWR?
U 1 1 6015D74B
P 8475 5500
AR Path="/5FF48C63/6015D74B" Ref="#PWR?"  Part="1" 
AR Path="/6015D74B" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 8475 5250 50  0001 C CNN
F 1 "GND" V 8480 5372 50  0000 R CNN
F 2 "" H 8475 5500 50  0001 C CNN
F 3 "" H 8475 5500 50  0001 C CNN
	1    8475 5500
	0    1    1    0   
$EndComp
Text Notes 6660 1185 0    50   ~ 0
+5V in
$Comp
L hermeslite:CONN_01X02 CN1
U 1 1 60371FA8
P 7025 1150
F 0 "CN1" H 7090 1345 50  0000 C CNN
F 1 "PS" H 7105 1280 50  0000 C CNN
F 2 "" H 7025 1150 50  0001 C CNN
F 3 "" H 7025 1150 50  0001 C CNN
	1    7025 1150
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
